<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Germany</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   </head>
   <body>
      <header>
         <nav class="navbar navbar-expand-md navbar-dark bg-dark static-top">
            <ul class="navbar-nav mr-auto">
               <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
               <li class="nav-item active"><a class="nav-link" href="Czechia.html">Czechia</a></li>
               <li class="nav-item active"><a class="nav-link" href="Germany.html">Germany</a></li>
               <li class="nav-item active"><a class="nav-link" href="Poland.html">Poland</a></li>
               <li class="nav-item active"><a class="nav-link" href="Slovakia.html">Slovakia</a></li>
            </ul>
         </nav>
      </header>
      <main>
         <div class="container">
            <h1 class="card-header">Germany</h1><img src="../src/countries/Germany-flag.gif" alt="Flag of Germany"><img src="../src/countries/Germany-map.gif" alt="Map of Germany"><img src="../src/countries/Germany-locator-map.gif" alt="Locator map of Germany"><h2 class="navigation-title">Navigation</h2>
            <ul class="list-unstyled">
               <li><a href="#geography">geography</a></li>
               <li><a href="#people">people</a></li>
               <li><a href="#government">government</a></li>
               <li><a href="#economy">economy</a></li>
               <li><a href="#energy">energy</a></li>
               <li><a href="#communications">communications</a></li>
               <li><a href="#military">military</a></li>
               <li><a href="#transportation">transportation</a></li>
               <li><a href="#transnational">transnational</a></li>
            </ul>
            <article>
               <h2 class="card-header" id="introduction">introduction</h2>
               <section>
                  <li>
                     As Europe's largest economy and second most populous nation (after Russia), Germany
                     is a key member of the continent's economic, political, and defense organizations.
                     European power struggles immersed Germany in two devastating world wars in the first
                     half of the 20th century and left the country occupied by the victorious Allied powers
                     of the US, UK, France, and the Soviet Union in 1945. With the advent of the Cold War,
                     two German states were formed in 1949: the western Federal Republic of Germany (FRG)
                     and the eastern German Democratic Republic (GDR). The democratic FRG embedded itself
                     in key western economic and security organizations, the EC (now the EU) and NATO,
                     while the communist GDR was on the front line of the Soviet-led Warsaw Pact. The decline
                     of the USSR and the end of the Cold War allowed for German reunification in 1990.
                     Since then, Germany has expended considerable funds to bring eastern productivity
                     and wages up to western standards. In January 1999, Germany and 10 other EU countries
                     introduced a common European exchange currency, the euro.
                     </li>
               </section>
            </article>
            <article>
               <h2 class="card-header" id="geography">geography</h2>
               <section>
                  <h3 class="subsection-title">location</h3>
                  <p>Central Europe, bordering the Baltic Sea and the North Sea, between the Netherlands
                     and Poland, south of Denmark</p>
                  <h3 class="subsection-title">geographic coordinates</h3>
                  <p>51 00 N, 9 00 E</p>
                  <h3 class="subsection-title">map references</h3>
                  <p>Europe</p>
                  <h3 class="subsection-title">area</h3>
                  <ul>
                     <li>total: 357,022 sq km</li>
                     <li>land: 348,672 sq km</li>
                     <li>water: 8,350 sq km</li>
                     <li>country comparison to the world: 64</li>
                  </ul>
                  <h3 class="subsection-title">area comparative</h3>
                  <ul>
                     <li>three times the size of Pennsylvania; slightly smaller than Montana</li>
                     <li>Area comparison map: The World Factbook Field Image Modal × Europe :: Germany Print
                        Image Description three times the size of Pennsylvania; slightly smaller than Montana</li>
                  </ul>
                  <h3 class="subsection-title">land boundaries</h3>
                  <ul>
                     <li>total: 3,714 km</li>
                     <li>border countries (9): Austria 801 km, Belgium 133 km, Czech Republic 704 km, Denmark
                        140 km, France 418 km, Luxembourg 128 km, Netherlands 575 km, Poland 467 km, Switzerland
                        348 km</li>
                  </ul>
                  <h3 class="subsection-title">coastline</h3>
                  <p>2,389 km</p>
                  <h3 class="subsection-title">maritime claims</h3>
                  <ul>
                     <li>territorial sea: 12 nm</li>
                     <li>exclusive economic zone: 200 nm</li>
                     <li>continental shelf: 200-m depth or to the depth of exploitation</li>
                  </ul>
                  <h3 class="subsection-title">climate</h3>
                  <p>temperate and marine; cool, cloudy, wet winters and summers; occasional warm mountain
                     (foehn) wind</p>
                  <h3 class="subsection-title">terrain</h3>
                  <p>lowlands in north, uplands in center, Bavarian Alps in south</p>
                  <h3 class="subsection-title">elevation</h3>
                  <ul>
                     <li>mean elevation: 263 m</li>
                     <li>lowest point: Neuendorf bei Wilster -3.5 m</li>
                     <li>highest point: Zugspitze 2,963 m</li>
                  </ul>
                  <h3 class="subsection-title">natural resources</h3>
                  <p>coal, lignite, natural gas, iron ore, copper, nickel, uranium, potash, salt, construction
                     materials, timber, arable land</p>
                  <h3 class="subsection-title">land use</h3>
                  <ul>
                     <li>agricultural land: 48% (2011 est.)</li>
                     <li>arable land: 34.1% (2011 est.) / permanent crops: 0.6% (2011 est.) / permanent pasture:
                        13.3% (2011 est.)</li>
                     <li>forest: 31.8% (2011 est.)</li>
                     <li>other: 20.2% (2011 est.)</li>
                  </ul>
                  <h3 class="subsection-title">irrigated land</h3>
                  <p>6,500 sq km (2012)</p>
                  <h3 class="subsection-title">population distribution</h3>
                  <p>most populous country in Europe; a fairly even distribution throughout most of the
                     country, with urban areas attracting larger and denser populations, particularly in
                     the far western part of the industrial state of North Rhine-Westphalia</p>
                  <h3 class="subsection-title">natural hazards</h3>
                  <p>flooding</p>
                  <h3 class="subsection-title">environment current issues</h3>
                  <p>emissions from coal-burning utilities and industries contribute to air pollution;
                     acid rain, resulting from sulfur dioxide emissions, is damaging forests; pollution
                     in the Baltic Sea from raw sewage and industrial effluents from rivers in eastern
                     Germany; hazardous waste disposal; government established a mechanism for ending the
                     use of nuclear power by 2022; government working to meet EU commitment to identify
                     nature preservation areas in line with the EU's Flora, Fauna, and Habitat directive</p>
                  <h3 class="subsection-title">environment international agreements</h3>
                  <ul>
                     <li>party to: Air Pollution, Air Pollution-Nitrogen Oxides, Air Pollution-Persistent Organic
                        Pollutants, Air Pollution-Sulfur 85, Air Pollution-Sulfur 94, Air Pollution-Volatile
                        Organic Compounds, Antarctic-Environmental Protocol, Antarctic-Marine Living Resources,
                        Antarctic Seals, Antarctic Treaty, Biodiversity, Climate Change, Climate Change-Kyoto
                        Protocol, Desertification, Endangered Species, Environmental Modification, Hazardous
                        Wastes, Law of the Sea, Marine Dumping, Ozone Layer Protection, Ship Pollution, Tropical
                        Timber 83, Tropical Timber 94, Wetlands, Whaling</li>
                     <li>signed, but not ratified: none of the selected agreements</li>
                  </ul>
                  <h3 class="subsection-title">geography note</h3>
                  <p>strategic location on North European Plain and along the entrance to the Baltic Sea;
                     most major rivers in Germany - the Rhine, Weser, Oder, Elbe - flow northward; the
                     Danube, which originates in the Black Forest, flows eastward</p>
               </section>
            </article>
            <article>
               <h2 class="card-header" id="people">people</h2>
               <section>
                  <h3 class="subsection-title">population</h3>
                  <ul>
                     <li>80,159,662 (July 2020 est.)</li>
                     <li>country comparison to the world: 19</li>
                  </ul>
                  <h3 class="subsection-title">nationality</h3>
                  <ul>
                     <li>noun: German(s)</li>
                     <li>adjective: German</li>
                  </ul>
                  <h3 class="subsection-title">ethnic groups</h3>
                  <ul>
                     <li>German 87.2%, Turkish 1.8%, Polish 1%, Syrian 1%, other 9% (2017 est.)</li>
                     <li>note:  data represent population by nationality</li>
                  </ul>
                  <h3 class="subsection-title">languages</h3>
                  <ul>
                     <li>German (official)</li>
                     <li>note: Danish, Frisian, Sorbian, and Romani are official minority languages; Low German,
                        Danish, North Frisian, Sater Frisian, Lower Sorbian, Upper Sorbian, and Romani are
                        recognized as regional languages under the European Charter for Regional or Minority
                        Languages</li>
                  </ul>
                  <h3 class="subsection-title">religions</h3>
                  <p>Roman Catholic 27.7%, Protestant 25.5%, Muslim 5.1%, Orthodox 1.9%, other Christian
                     1.1%, other .9%, none 37.8% (2018 est.)</p>
                  <h3 class="subsection-title">age structure</h3>
                  <ul>
                     <li>0-14 years: 12.89% (male 5,302,850/female 5,025,863)</li>
                     <li>15-24 years: 9.81% (male 4,012,412/female 3,854,471)</li>
                     <li>25-54 years: 38.58% (male 15,553,328/female 15,370,417)</li>
                     <li>55-64 years: 15.74% (male 6,297,886/female 6,316,024)</li>
                     <li>65 years and over: 22.99% (male 8,148,873/female 10,277,538) (2020 est.)</li>
                     <li>population pyramid: The World Factbook Field Image Modal × Europe :: Germany Print
                        Image Description This is the population pyramid for Germany. A population pyramid
                        illustrates the age and sex structure of a country's population and may provide insights
                        about political and social stability, as well as economic development. The population
                        is distributed along the horizontal axis, with males shown on the left and females
                        on the right. The male and female populations are broken down into 5-year age groups
                        represented as horizontal bars along the vertical axis, with the youngest age groups
                        at the bottom and the oldest at the top. The shape of the population pyramid gradually
                        evolves over time based on fertility, mortality, and international migration trends.
                        For additional information, please see the entry for Population pyramid on the Definitions
                        and Notes page under the References tab.</li>
                  </ul>
                  <h3 class="subsection-title">dependency ratios</h3>
                  <ul>
                     <li>total dependency ratio: 55.4</li>
                     <li>youth dependency ratio: 21.7</li>
                     <li>elderly dependency ratio: 33.7</li>
                     <li>potential support ratio: 3 (2020 est.)</li>
                  </ul>
                  <h3 class="subsection-title">median age</h3>
                  <ul>
                     <li>total: 47.8 years</li>
                     <li>male: 46.5 years</li>
                     <li>female: 49.1 years (2020 est.)</li>
                     <li>country comparison to the world: 4</li>
                  </ul>
                  <h3 class="subsection-title">population growth rate</h3>
                  <ul>
                     <li>-0.19% (2020 est.)</li>
                     <li>country comparison to the world: 209</li>
                  </ul>
                  <h3 class="subsection-title">birth rate</h3>
                  <ul>
                     <li>8.6 births/1,000 population (2020 est.)</li>
                     <li>country comparison to the world: 215</li>
                  </ul>
                  <h3 class="subsection-title">death rate</h3>
                  <ul>
                     <li>12.1 deaths/1,000 population (2020 est.)</li>
                     <li>country comparison to the world: 16</li>
                  </ul>
                  <h3 class="subsection-title">net migration rate</h3>
                  <ul>
                     <li>1.5 migrant(s)/1,000 population (2020 est.)</li>
                     <li>country comparison to the world: 54</li>
                  </ul>
                  <h3 class="subsection-title">population distribution</h3>
                  <p>most populous country in Europe; a fairly even distribution throughout most of the
                     country, with urban areas attracting larger and denser populations, particularly in
                     the far western part of the industrial state of North Rhine-Westphalia</p>
                  <h3 class="subsection-title">urbanization</h3>
                  <ul>
                     <li>urban population: 77.5% of total population (2020)</li>
                     <li>rate of urbanization: 0.27% annual rate of change (2015-20 est.)</li>
                  </ul>
                  <h3 class="subsection-title">major urban areas population</h3>
                  <p>3.562 million BERLIN (capital), 1.790 million Hamburg, 1.538 million Munich, 1.119
                     million Cologne (2020)</p>
                  <h3 class="subsection-title">sex ratio</h3>
                  <ul>
                     <li>at birth: 1.05 male(s)/female (2020 est.)</li>
                     <li>0-14 years: 1.06 male(s)/female (2020 est.)</li>
                     <li>15-24 years: 1.04 male(s)/female (2020 est.)</li>
                     <li>25-54 years: 1.01 male(s)/female (2020 est.)</li>
                     <li>55-64 years: 1 male(s)/female (2020 est.)</li>
                     <li>65 years and over: 0.79 male(s)/female (2020 est.)</li>
                     <li>total population: 96.3 male(s)/female (2020 est.)</li>
                  </ul>
                  <h3 class="subsection-title">mother s mean age at first birth</h3>
                  <p>29.4 years (2015 est.)</p>
                  <h3 class="subsection-title">maternal mortality rate</h3>
                  <ul>
                     <li>7 deaths/100,000 live births (2017 est.)</li>
                     <li>country comparison to the world: 154</li>
                  </ul>
                  <h3 class="subsection-title">infant mortality rate</h3>
                  <ul>
                     <li>total: 3.3 deaths/1,000 live births</li>
                     <li>male: 3.6 deaths/1,000 live births</li>
                     <li>female: 3 deaths/1,000 live births (2020 est.)</li>
                     <li>country comparison to the world: 206</li>
                  </ul>
                  <h3 class="subsection-title">life expectancy at birth</h3>
                  <ul>
                     <li>total population: 81.1 years</li>
                     <li>male: 78.7 years</li>
                     <li>female: 83.6 years (2020 est.)</li>
                     <li>country comparison to the world: 37</li>
                  </ul>
                  <h3 class="subsection-title">total fertility rate</h3>
                  <ul>
                     <li>1.47 children born/woman (2020 est.)</li>
                     <li>country comparison to the world: 208</li>
                  </ul>
                  <h3 class="subsection-title">contraceptive prevalence rate</h3>
                  <ul>
                     <li>80.3% (2011)</li>
                     <li>note: percent of women aged 18-49</li>
                  </ul>
                  <h3 class="subsection-title">drinking water source</h3>
                  <ul>
                     <li>improved: urban: 100% of population</li>
                     <li>rural: 100% of population</li>
                     <li>total: 100% of population</li>
                     <li>unimproved: urban: 0% of population</li>
                     <li>rural: 0% of population</li>
                     <li>total: 0% of population (2015 est.)</li>
                  </ul>
                  <h3 class="subsection-title">current health expenditure</h3>
                  <p>11.1% (2016)</p>
                  <h3 class="subsection-title">physicians density</h3>
                  <p>4.21 physicians/1,000 population (2016)</p>
                  <h3 class="subsection-title">hospital bed density</h3>
                  <p>8.3 beds/1,000 population (2013)</p>
                  <h3 class="subsection-title">sanitation facility access</h3>
                  <ul>
                     <li>improved: urban: 99.3% of population (2015 est.)</li>
                     <li>rural: 99% of population (2015 est.)</li>
                     <li>total: 99.2% of population (2015 est.)</li>
                     <li>unimproved: urban: 0.7% of population (2015 est.)</li>
                     <li>rural: 1% of population (2015 est.)</li>
                     <li>total: 0.8% of population (2015 est.)</li>
                  </ul>
                  <h3 class="subsection-title">hiv aids adult prevalence rate</h3>
                  <ul>
                     <li>0.1% (2018 est.)</li>
                     <li>country comparison to the world: 123</li>
                  </ul>
                  <h3 class="subsection-title">hiv aids people living with hiv aids</h3>
                  <ul>
                     <li>87,000 (2018 est.)</li>
                     <li>country comparison to the world: 46</li>
                  </ul>
                  <h3 class="subsection-title">hiv aids deaths</h3>
                  <p>&lt;500 (2018 est.)</p>
                  <h3 class="subsection-title">obesity adult prevalence rate</h3>
                  <ul>
                     <li>22.3% (2016)</li>
                     <li>country comparison to the world: 79</li>
                  </ul>
                  <h3 class="subsection-title">education expenditures</h3>
                  <ul>
                     <li>4.8% of GDP (2016)</li>
                     <li>country comparison to the world: 72</li>
                  </ul>
                  <h3 class="subsection-title">school life expectancy primary to tertiary education</h3>
                  <ul>
                     <li>total: 17 years</li>
                     <li>male: 17 years</li>
                     <li>female: 17 years (2016)</li>
                  </ul>
                  <h3 class="subsection-title">unemployment youth ages 15 24</h3>
                  <ul>
                     <li>total: 6.8%</li>
                     <li>male: 7.6%</li>
                     <li>female: 5.8% (2017 est.)</li>
                     <li>country comparison to the world: 158</li>
                  </ul>
               </section>
            </article>
            <article>
               <h2 class="card-header" id="government">government</h2>
               <section>
                  <h3 class="subsection-title">country name</h3>
                  <ul>
                     <li>conventional long form: Federal Republic of Germany</li>
                     <li>conventional short form: Germany</li>
                     <li>local long form: Bundesrepublik Deutschland</li>
                     <li>local short form: Deutschland</li>
                     <li>former: German Reich</li>
                     <li>etymology: the Gauls (Celts) of Western Europe may have referred to the newly arriving
                        Germanic tribes who settled in neighboring areas east of the Rhine during the first
                        centuries B.C. as "Germani,"a term the Romans adopted as "Germania"; the native designation
                        "Deutsch"comes from the Old High German "diutisc"meaning "of the people"</li>
                  </ul>
                  <h3 class="subsection-title">government type</h3>
                  <p>federal parliamentary republic</p>
                  <h3 class="subsection-title">capital</h3>
                  <ul>
                     <li>name: Berlin</li>
                     <li>geographic coordinates: 52 31 N, 13 24 E</li>
                     <li>time difference: UTC+1 (6 hours ahead of Washington, DC, during Standard Time)</li>
                     <li>daylight saving time: +1hr, begins last Sunday in March; ends last Sunday in October</li>
                     <li>etymology: the origin of the name is unclear but may be related to the old West Slavic
                        (Polabian) word "berl"or "birl,"meaning "swamp"</li>
                  </ul>
                  <h3 class="subsection-title">administrative divisions</h3>
                  <p>16 states (Laender, singular - Land); Baden-Wuerttemberg, Bayern (Bavaria), Berlin,
                     Brandenburg, Bremen, Hamburg, Hessen (Hesse), Mecklenburg-Vorpommern (Mecklenburg-Western
                     Pomerania), Niedersachsen (Lower Saxony), Nordrhein-Westfalen (North Rhine-Westphalia),
                     Rheinland-Pfalz (Rhineland-Palatinate), Saarland, Sachsen (Saxony), Sachsen-Anhalt
                     (Saxony-Anhalt), Schleswig-Holstein, Thueringen (Thuringia); note - Bayern, Sachsen,
                     and Thueringen refer to themselves as free states (Freistaaten, singular - Freistaat),
                     while Bremen calls itself a Free Hanseatic City (Freie Hansestadt) and Hamburg considers
                     itself a Free and Hanseatic City (Freie und Hansestadt)</p>
                  <h3 class="subsection-title">independence</h3>
                  <p>18 January 1871 (establishment of the German Empire); divided into four zones of occupation
                     (UK, US, USSR, and France) in 1945 following World War II; Federal Republic of Germany
                     (FRG or West Germany) proclaimed on 23 May 1949 and included the former UK, US, and
                     French zones; German Democratic Republic (GDR or East Germany) proclaimed on 7 October
                     1949 and included the former USSR zone; West Germany and East Germany unified on 3
                     October 1990; all four powers formally relinquished rights on 15 March 1991; notable
                     earlier dates: 10 August 843 (Eastern Francia established from the division of the
                     Carolingian Empire); 2 February 962 (crowning of OTTO I, recognized as the first Holy
                     Roman Emperor)</p>
                  <h3 class="subsection-title">national holiday</h3>
                  <p>German Unity Day, 3 October (1990)</p>
                  <h3 class="subsection-title">constitution</h3>
                  <ul>
                     <li>history: previous 1919 (Weimar Constitution); latest drafted 10-23 August 1948, approved
                        12 May 1949, promulgated 23 May 1949, entered into force 24 May 1949</li>
                     <li>amendments: proposed by Parliament; passage and enactment into law require two-thirds
                        majority vote by both the Bundesrat (upper house) and the Bundestag (lower house)
                        of Parliament; articles including those on basic human rights and freedoms cannot
                        be amended; amended many times, last in 2017 (2018)</li>
                  </ul>
                  <h3 class="subsection-title">legal system</h3>
                  <p>civil law system</p>
                  <h3 class="subsection-title">international law organization participation</h3>
                  <p>accepts compulsory ICJ jurisdiction with reservations; accepts ICCt jurisdiction</p>
                  <h3 class="subsection-title">citizenship</h3>
                  <ul>
                     <li>citizenship by birth: no</li>
                     <li>citizenship by descent only: at least one parent must be a German citizen or a resident
                        alien who has lived in Germany at least 8 years</li>
                     <li>dual citizenship recognized: yes, but requires prior permission from government</li>
                     <li>residency requirement for naturalization: 8 years</li>
                  </ul>
                  <h3 class="subsection-title">suffrage</h3>
                  <p>18 years of age; universal; age 16 for some state and municipal elections</p>
                  <h3 class="subsection-title">executive branch</h3>
                  <ul>
                     <li>chief of state: President Frank-Walter STEINMEIER (since 19 March 2017)</li>
                     <li>head of government: Chancellor Angela MERKEL (since 22 November 2005)</li>
                     <li>cabinet: Cabinet or Bundesminister (Federal Ministers) recommended by the chancellor,
                        appointed by the president</li>
                     <li>elections/appointments: president indirectly elected by a Federal Convention consisting
                        of all members of the Federal Parliament (Bundestag) and an equivalent number of delegates
                        indirectly elected by the state parliaments; president serves a 5-year term (eligible
                        for a second term); election last held on 12 February 2017 (next to be held in February
                        2022); following the most recent Federal Parliament election, the party or coalition
                        with the most representatives usually elects the chancellor (Angela Merkel since 2005)
                        and appointed by the president to serve a renewable 4-year term; Federal Parliament
                        vote for chancellor last held on 14 March 2018 (next to be held after the Bundestag
                        elections in 2021)</li>
                     <li>election results: Frank-Walter STEINMEIER elected president; Federal Convention vote
                        count - Frank-Walter STEINMEIER (SPD) 931, Christopher BUTTERWEGGE (The Left) 128,
                        Albrecht GLASER (Alternative for Germany AfD) 42, Alexander HOLD (BVB/FW) 25, Engelbert
                        SONNEBORN (Pirates) 10; Angela MERKEL (CDU) reelected chancellor; Federal Parliament
                        vote - 364 to 315</li>
                  </ul>
                  <h3 class="subsection-title">legislative branch</h3>
                  <ul>
                     <li>description: bicameral Parliament or Parlament consists of: Federal Council or Bundesrat
                        (69 seats; members appointed by each of the 16 state governments) Federal Diet or
                        Bundestag (709 seats - total seats can vary each electoral term; approximately one-half
                        of members directly elected in multi-seat constituencies by proportional representation
                        vote and approximately one-half directly elected in single-seat constituencies by
                        simple majority vote; members serve 4-year terms)</li>
                     <li>elections: Bundesrat - none; composition is determined by the composition of the state-level
                        governments; the composition of the Bundesrat has the potential to change any time
                        one of the 16 states holds an election Bundestag - last held on 24 September 2017
                        (next to be held in 2021 at the latest); most postwar German governments have been
                        coalitions</li>
                     <li>election results: Bundesrat - composition - men 50, women 19, percent of women 27.5%
                        Bundestag - percent of vote by party - CDU/CSU 33%, SPD 20.5%, AfD 12.6%, FDP 10.7%,
                        The Left 9.2%, Alliance '90/Greens 8.9%, other 5%; seats by party - CDU/CSU 246, SPD
                        152, AfD 91, FDP 80, The Left 69, Alliance '90/Greens 67; composition - men 490, women
                        219, percent of women 30.5%; note - total Parliament percent of women 30.5%</li>
                  </ul>
                  <h3 class="subsection-title">judicial branch</h3>
                  <ul>
                     <li>highest courts: Federal Court of Justice (court consists of 127 judges, including
                        the court president, vice presidents, presiding judges, other judges and organized
                        into 25 Senates subdivided into 12 civil panels, 5 criminal panels, and 8 special
                        panels); Federal Constitutional Court or Bundesverfassungsgericht (consists of 2 Senates
                        each subdivided into 3 chambers, each with a chairman and 8 members)</li>
                     <li>judge selection and term of office: Federal Court of Justice judges selected by the
                        Judges Election Committee, which consists of the Secretaries of Justice from each
                        of the 16 federated states and 16 members appointed by the Federal Parliament; judges
                        appointed by the president; judges serve until mandatory retirement at age 65; Federal
                        Constitutional Court judges - one-half elected by the House of Representatives and
                        one-half by the Senate; judges appointed for 12-year terms with mandatory retirement
                        at age 68</li>
                     <li>subordinate courts: Federal Administrative Court; Federal Finance Court; Federal Labor
                        Court; Federal Social Court; each of the 16 federated states or Land has its own constitutional
                        court and a hierarchy of ordinary (civil, criminal, family) and specialized (administrative,
                        finance, labor, social) courts</li>
                  </ul>
                  <h3 class="subsection-title">political parties and leaders</h3>
                  <p>Alliance '90/Greens [Annalena BAERBOCK and Robert HABECK] Alternative for Germany
                     or AfD [Alexander GAULAND and Joerg MEUTHEN] Christian Democratic Union or CDU [Annegret
                     KRAMP-KARRENBAUER] Christian Social Union or CSU [Markus SOEDER] Free Democratic Party
                     or FDP [Christian LINDNER] The Left or Die Linke [Katja KIPPING and Bernd RIEXINGER]
                     Social Democratic Party or SPD [Andrea NAHLES]</p>
                  <h3 class="subsection-title">international organization participation</h3>
                  <p>ADB (nonregional member), AfDB (nonregional member), Arctic Council (observer), Australia
                     Group, BIS, BSEC (observer), CBSS, CD, CDB, CE, CERN, EAPC, EBRD, ECB, EIB, EITI (implementing
                     country), EMU, ESA, EU, FAO, FATF, G-5, G-7, G-8, G-10, G-20, IADB, IAEA, IBRD, ICAO,
                     ICC (national committees), ICCt, ICRM, IDA, IEA, IFAD, IFC, IFRCS, IGAD (partners),
                     IHO, ILO, IMF, IMO, IMSO, Interpol, IOC, IOM, IPU, ISO, ITSO, ITU, ITUC (NGOs), MIGA,
                     MINURSO, MINUSMA, NATO, NEA, NSG, OAS (observer), OECD, OPCW, OSCE, Pacific Alliance
                     (observer), Paris Club, PCA, Schengen Convention, SELEC (observer), SICA (observer),
                     UN, UNAMID, UNCTAD, UNESCO, UNHCR, UNIDO, UNIFIL, UNMISS, UNRWA, UNWTO, UPU, WCO,
                     WHO, WIPO, WMO, WTO, ZC</p>
                  <h3 class="subsection-title">diplomatic representation in the us</h3>
                  <ul>
                     <li>Ambassador Emily Margarethe HABER (since 22 June 2018)</li>
                     <li>chancery: 4645 Reservoir Road NW, Washington, DC 20007</li>
                     <li>telephone: [1] (202) 298-4000</li>
                     <li>FAX: [1] (202) 298-4249</li>
                     <li>consulate(s) general: Atlanta, Boston, Chicago, Houston, Los Angeles, Miami, New York,
                        San Francisco</li>
                  </ul>
                  <h3 class="subsection-title">diplomatic representation from the us</h3>
                  <ul>
                     <li>chief of mission: Ambassador Richard GRENELL (since 8 May 2018)</li>
                     <li>telephone: [49] (30) 8305-0</li>
                     <li>embassy: Clayallee 170, 14191 Berlin</li>
                     <li>mailing address: Clayallee 170, 14191 Berlin</li>
                     <li>FAX: [49] (30) 8305-1215</li>
                     <li>consulate(s) general: Dusseldorf, Frankfurt am Main, Hamburg, Leipzig, Munich</li>
                  </ul>
                  <h3 class="subsection-title">flag description</h3>
                  <p>three equal horizontal bands of black (top), red, and gold; these colors have played
                     an important role in German history and can be traced back to the medieval banner
                     of the Holy Roman Emperor - a black eagle with red claws and beak on a gold field</p>
                  <h3 class="subsection-title">national symbol s</h3>
                  <p>eagle; national colors: black, red, yellow</p>
                  <h3 class="subsection-title">national anthem</h3>
                  <ul>
                     <li>name: "Das Lied der Deutschen"(Song of the Germans)</li>
                     <li>lyrics/music: August Heinrich HOFFMANN VON FALLERSLEBEN/Franz Joseph HAYDN</li>
                     <li>note: adopted 1922; the anthem, also known as "Deutschlandlied"(Song of Germany),
                        was originally adopted for its connection to the March 1848 liberal revolution; following
                        appropriation by the Nazis of the first verse, specifically the phrase, "Deutschland,
                        Deutschland ueber alles"(Germany, Germany above all) to promote nationalism, it was
                        banned after 1945; in 1952, its third verse was adopted by West Germany as its national
                        anthem; in 1990, it became the national anthem for the reunited Germany</li>
                     <li></li>
                  </ul>
               </section>
            </article>
            <article>
               <h2 class="card-header" id="economy">economy</h2>
               <section>
                  <h3 class="subsection-title">economy overview</h3>
                  <p>The German economy - the fifth largest economy in the world in PPP terms and Europe's
                     largest - is a leading exporter of machinery, vehicles, chemicals, and household equipment.
                     Germany benefits from a highly skilled labor force, but, like its Western European
                     neighbors, faces significant demographic challenges to sustained long-term growth.
                     Low fertility rates and a large increase in net immigration are increasing pressure
                     on the country's social welfare system and necessitate structural reforms. Reforms
                     launched by the government of Chancellor Gerhard SCHROEDER (1998-2005), deemed necessary
                     to address chronically high unemployment and low average growth, contributed to strong
                     economic growth and falling unemployment. These advances, as well as a government
                     subsidized, reduced working hour scheme, help explain the relatively modest increase
                     in unemployment during the 2008-09 recession - the deepest since World War II. The
                     German Government introduced a minimum wage in 2015 that increased to $9.79 (8.84
                     euros) in January 2017. Stimulus and stabilization efforts initiated in 2008 and 2009
                     and tax cuts introduced in Chancellor Angela MERKEL's second term increased Germany's
                     total budget deficit - including federal, state, and municipal - to 4.1% in 2010,
                     but slower spending and higher tax revenues reduced the deficit to 0.8% in 2011 and
                     in 2017 Germany reached a budget surplus of 0.7%. A constitutional amendment approved
                     in 2009 limits the federal government to structural deficits of no more than 0.35%
                     of GDP per annum as of 2016, though the target was already reached in 2012. Following
                     the March 2011 Fukushima nuclear disaster, Chancellor Angela MERKEL announced in May
                     2011 that eight of the country's 17 nuclear reactors would be shut down immediately
                     and the remaining plants would close by 2022. Germany plans to replace nuclear power
                     largely with renewable energy, which accounted for 29.5% of gross electricity consumption
                     in 2016, up from 9% in 2000. Before the shutdown of the eight reactors, Germany relied
                     on nuclear power for 23% of its electricity generating capacity and 46% of its base-load
                     electricity production. The German economy suffers from low levels of investment,
                     and a government plan to invest 15 billion euros during 2016-18, largely in infrastructure,
                     is intended to spur needed private investment. Domestic consumption, investment, and
                     exports are likely to drive German GDP growth in 2018, and the country’s budget and
                     trade surpluses are likely to remain high.</p>
                  <h3 class="subsection-title">gdp purchasing power parity</h3>
                  <ul>
                     <li>$4.199 trillion (2017 est.)</li>
                     <li>$4.099 trillion (2016 est.)</li>
                     <li>$4.012 trillion (2015 est.)</li>
                     <li>note: data are in 2017 dollars</li>
                     <li>country comparison to the world: 5</li>
                  </ul>
                  <h3 class="subsection-title">gdp official exchange rate</h3>
                  <p>$3.701 trillion (2017 est.)</p>
                  <h3 class="subsection-title">gdp real growth rate</h3>
                  <ul>
                     <li>2.5% (2017 est.)</li>
                     <li>2.2% (2016 est.)</li>
                     <li>1.5% (2015 est.)</li>
                     <li>country comparison to the world: 128</li>
                  </ul>
                  <h3 class="subsection-title">gdp per capita ppp</h3>
                  <ul>
                     <li>$50,800 (2017 est.)</li>
                     <li>$49,800 (2016 est.)</li>
                     <li>$49,100 (2015 est.)</li>
                     <li>note: data are in 2017 dollars</li>
                     <li>country comparison to the world: 27</li>
                  </ul>
                  <h3 class="subsection-title">gross national saving</h3>
                  <ul>
                     <li>28% of GDP (2017 est.)</li>
                     <li>28.2% of GDP (2016 est.)</li>
                     <li>28.1% of GDP (2015 est.)</li>
                     <li>country comparison to the world: 40</li>
                  </ul>
                  <h3 class="subsection-title">gdp composition by end use</h3>
                  <ul>
                     <li>household consumption: 53.1% (2017 est.)</li>
                     <li>government consumption: 19.5% (2017 est.)</li>
                     <li>investment in fixed capital: 20.4% (2017 est.)</li>
                     <li>investment in inventories: -0.5% (2017 est.)</li>
                     <li>exports of goods and services: 47.3% (2017 est.)</li>
                     <li>imports of goods and services: -39.7% (2017 est.)</li>
                  </ul>
                  <h3 class="subsection-title">gdp composition by sector of origin</h3>
                  <ul>
                     <li>agriculture: 0.7% (2017 est.)</li>
                     <li>industry: 30.7% (2017 est.)</li>
                     <li>services: 68.6% (2017 est.)</li>
                  </ul>
                  <h3 class="subsection-title">agriculture products</h3>
                  <p>potatoes, wheat, barley, sugar beets, fruit, cabbages; milk products; cattle, pigs,
                     poultry</p>
                  <h3 class="subsection-title">industries</h3>
                  <p>among the world's largest and most technologically advanced producers of iron, steel,
                     coal, cement, chemicals, machinery, vehicles, machine tools, electronics, automobiles,
                     food and beverages, shipbuilding, textiles</p>
                  <h3 class="subsection-title">industrial production growth rate</h3>
                  <ul>
                     <li>3.3% (2017 est.)</li>
                     <li>country comparison to the world: 95</li>
                  </ul>
                  <h3 class="subsection-title">labor force</h3>
                  <ul>
                     <li>45.9 million (2017 est.)</li>
                     <li>country comparison to the world: 14</li>
                  </ul>
                  <h3 class="subsection-title">labor force by occupation</h3>
                  <ul>
                     <li>agriculture: 1.4%</li>
                     <li>industry: 24.2%</li>
                     <li>services: 74.3% (2016)</li>
                  </ul>
                  <h3 class="subsection-title">unemployment rate</h3>
                  <ul>
                     <li>3.8% (2017 est.)</li>
                     <li>4.2% (2016 est.)</li>
                     <li>country comparison to the world: 46</li>
                  </ul>
                  <h3 class="subsection-title">population below poverty line</h3>
                  <p>16.7% (2015 est.)</p>
                  <h3 class="subsection-title">household income or consumption by percentage share</h3>
                  <ul>
                     <li>lowest 10%: 3.6%</li>
                     <li>highest 10%: 24% (2000)</li>
                  </ul>
                  <h3 class="subsection-title">budget</h3>
                  <ul>
                     <li>revenues: 1.665 trillion (2017 est.)</li>
                     <li>expenditures: 1.619 trillion (2017 est.)</li>
                  </ul>
                  <h3 class="subsection-title">taxes and other revenues</h3>
                  <ul>
                     <li>45% (of GDP) (2017 est.)</li>
                     <li>country comparison to the world: 22</li>
                  </ul>
                  <h3 class="subsection-title">budget surplus or deficit</h3>
                  <ul>
                     <li>1.3% (of GDP) (2017 est.)</li>
                     <li>country comparison to the world: 25</li>
                  </ul>
                  <h3 class="subsection-title">public debt</h3>
                  <ul>
                     <li>63.9% of GDP (2017 est.)</li>
                     <li>67.9% of GDP (2016 est.)</li>
                     <li>note: general government gross debt is defined in the Maastricht Treaty as consolidated
                        general government gross debt at nominal value, outstanding at the end of the year
                        in the following categories of government liabilities (as defined in ESA95): currency
                        and deposits (AF.2), securities other than shares excluding financial derivatives
                        (AF.3, excluding AF.34), and loans (AF.4); the general government sector comprises
                        the sub-sectors of central government, state government, local government and social
                        security funds; the series are presented as a percentage of GDP and in millions of
                        euros; GDP used as a denominator is the gross domestic product at current market prices;
                        data expressed in national currency are converted into euro using end-of-year exchange
                        rates provided by the European Central Bank</li>
                     <li>country comparison to the world: 61</li>
                  </ul>
                  <h3 class="subsection-title">fiscal year</h3>
                  <p>calendar year</p>
                  <h3 class="subsection-title">inflation rate consumer prices</h3>
                  <ul>
                     <li>1.7% (2017 est.)</li>
                     <li>0.4% (2016 est.)</li>
                     <li>country comparison to the world: 92</li>
                  </ul>
                  <h3 class="subsection-title">current account balance</h3>
                  <ul>
                     <li>$291 billion (2017 est.)</li>
                     <li>$297.5 billion (2016 est.)</li>
                     <li>country comparison to the world: 1</li>
                  </ul>
                  <h3 class="subsection-title">exports</h3>
                  <ul>
                     <li>$1.434 trillion (2017 est.)</li>
                     <li>$1.322 trillion (2016 est.)</li>
                     <li>country comparison to the world: 3</li>
                  </ul>
                  <h3 class="subsection-title">exports partners</h3>
                  <p>US 8.8%, France 8.2%, China 6.8%, Netherlands 6.7%, UK 6.6%, Italy 5.1%, Austria 4.9%,
                     Poland 4.7%, Switzerland 4.2% (2017)</p>
                  <h3 class="subsection-title">exports commodities</h3>
                  <p>motor vehicles, machinery, chemicals, computer and electronic products, electrical
                     equipment, pharmaceuticals, metals, transport equipment, foodstuffs, textiles, rubber
                     and plastic products</p>
                  <h3 class="subsection-title">imports</h3>
                  <ul>
                     <li>$1.135 trillion (2017 est.)</li>
                     <li>$1.022 trillion (2016 est.)</li>
                     <li>country comparison to the world: 3</li>
                  </ul>
                  <h3 class="subsection-title">imports commodities</h3>
                  <p>machinery, data processing equipment, vehicles, chemicals, oil and gas, metals, electric
                     equipment, pharmaceuticals, foodstuffs, agricultural products</p>
                  <h3 class="subsection-title">imports partners</h3>
                  <p>Netherlands 13.8%, China 7%, France 6.6%, Belgium 5.9%, Italy 5.4%, Poland 5.4%, Czechia
                     4.8%, US 4.5%, Austria 4.3%, Switzerland 4.2% (2017)</p>
                  <h3 class="subsection-title">reserves of foreign exchange and gold</h3>
                  <ul>
                     <li>$200.1 billion (31 December 2017 est.)</li>
                     <li>$173.7 billion (31 December 2015 est.)</li>
                     <li>country comparison to the world: 13</li>
                  </ul>
                  <h3 class="subsection-title">debt external</h3>
                  <ul>
                     <li>$5.326 trillion (31 March 2016 est.)</li>
                     <li>$5.21 trillion (31 March 2015 est.)</li>
                     <li>country comparison to the world: 4</li>
                  </ul>
                  <h3 class="subsection-title">exchange rates</h3>
                  <ul>
                     <li>euros (EUR) per US dollar -</li>
                     <li>0.885 (2017 est.)</li>
                     <li>0.903 (2016 est.)</li>
                     <li>0.9214 (2015 est.)</li>
                     <li>0.885 (2014 est.)</li>
                     <li>0.7634 (2013 est.)</li>
                  </ul>
               </section>
            </article>
            <article>
               <h2 class="card-header" id="energy">energy</h2>
               <section>
                  <h3 class="subsection-title">electricity access</h3>
                  <p>electrification - total population: 100% (2016)</p>
                  <h3 class="subsection-title">electricity production</h3>
                  <ul>
                     <li>612.8 billion kWh (2016 est.)</li>
                     <li>country comparison to the world: 7</li>
                  </ul>
                  <h3 class="subsection-title">electricity consumption</h3>
                  <ul>
                     <li>536.5 billion kWh (2016 est.)</li>
                     <li>country comparison to the world: 6</li>
                  </ul>
                  <h3 class="subsection-title">electricity exports</h3>
                  <ul>
                     <li>78.86 billion kWh (2016 est.)</li>
                     <li>country comparison to the world: 1</li>
                  </ul>
                  <h3 class="subsection-title">electricity imports</h3>
                  <ul>
                     <li>28.34 billion kWh (2016 est.)</li>
                     <li>country comparison to the world: 5</li>
                  </ul>
                  <h3 class="subsection-title">electricity installed generating capacity</h3>
                  <ul>
                     <li>208.5 million kW (2016 est.)</li>
                     <li>country comparison to the world: 6</li>
                  </ul>
                  <h3 class="subsection-title">electricity from fossil fuels</h3>
                  <ul>
                     <li>41% of total installed capacity (2016 est.)</li>
                     <li>country comparison to the world: 166</li>
                  </ul>
                  <h3 class="subsection-title">electricity from nuclear fuels</h3>
                  <ul>
                     <li>5% of total installed capacity (2017 est.)</li>
                     <li>country comparison to the world: 21</li>
                  </ul>
                  <h3 class="subsection-title">electricity from hydroelectric plants</h3>
                  <ul>
                     <li>2% of total installed capacity (2017 est.)</li>
                     <li>country comparison to the world: 137</li>
                  </ul>
                  <h3 class="subsection-title">electricity from other renewable sources</h3>
                  <ul>
                     <li>52% of total installed capacity (2017 est.)</li>
                     <li>country comparison to the world: 4</li>
                  </ul>
                  <h3 class="subsection-title">crude oil production</h3>
                  <ul>
                     <li>41,000 bbl/day (2018 est.)</li>
                     <li>country comparison to the world: 56</li>
                  </ul>
                  <h3 class="subsection-title">crude oil exports</h3>
                  <ul>
                     <li>6,569 bbl/day (2017 est.)</li>
                     <li>country comparison to the world: 63</li>
                  </ul>
                  <h3 class="subsection-title">crude oil imports</h3>
                  <ul>
                     <li>1.836 million bbl/day (2017 est.)</li>
                     <li>country comparison to the world: 6</li>
                  </ul>
                  <h3 class="subsection-title">crude oil proved reserves</h3>
                  <ul>
                     <li>129.6 million bbl (1 January 2018 est.)</li>
                     <li>country comparison to the world: 65</li>
                  </ul>
                  <h3 class="subsection-title">refined petroleum products production</h3>
                  <ul>
                     <li>2.158 million bbl/day (2017 est.)</li>
                     <li>country comparison to the world: 9</li>
                  </ul>
                  <h3 class="subsection-title">refined petroleum products consumption</h3>
                  <ul>
                     <li>2.46 million bbl/day (2017 est.)</li>
                     <li>country comparison to the world: 9</li>
                  </ul>
                  <h3 class="subsection-title">refined petroleum products exports</h3>
                  <ul>
                     <li>494,000 bbl/day (2017 est.)</li>
                     <li>country comparison to the world: 17</li>
                  </ul>
                  <h3 class="subsection-title">refined petroleum products imports</h3>
                  <ul>
                     <li>883,800 bbl/day (2017 est.)</li>
                     <li>country comparison to the world: 9</li>
                  </ul>
                  <h3 class="subsection-title">natural gas production</h3>
                  <ul>
                     <li>7.9 billion cu m (2017 est.)</li>
                     <li>country comparison to the world: 45</li>
                  </ul>
                  <h3 class="subsection-title">natural gas consumption</h3>
                  <ul>
                     <li>93.36 billion cu m (2017 est.)</li>
                     <li>country comparison to the world: 8</li>
                  </ul>
                  <h3 class="subsection-title">natural gas exports</h3>
                  <ul>
                     <li>34.61 billion cu m (2017 est.)</li>
                     <li>country comparison to the world: 11</li>
                  </ul>
                  <h3 class="subsection-title">natural gas imports</h3>
                  <ul>
                     <li>119.5 billion cu m (2017 est.)</li>
                     <li>country comparison to the world: 1</li>
                  </ul>
                  <h3 class="subsection-title">natural gas proved reserves</h3>
                  <ul>
                     <li>39.5 billion cu m (1 January 2018 est.)</li>
                     <li>country comparison to the world: 64</li>
                  </ul>
                  <h3 class="subsection-title">carbon dioxide emissions from consumption of energy</h3>
                  <ul>
                     <li>847.6 million Mt (2017 est.)</li>
                     <li>country comparison to the world: 6</li>
                  </ul>
               </section>
            </article>
            <article>
               <h2 class="card-header" id="communications">communications</h2>
               <section>
                  <h3 class="subsection-title">telephones fixed lines</h3>
                  <ul>
                     <li>total subscriptions: 42.5 million</li>
                     <li>subscriptions per 100 inhabitants: 53 (2018 est.)</li>
                     <li>country comparison to the world: 4</li>
                  </ul>
                  <h3 class="subsection-title">telephones mobile cellular</h3>
                  <ul>
                     <li>total subscriptions: 107.5 million</li>
                     <li>subscriptions per 100 inhabitants: 134 (2018 est.)</li>
                     <li>country comparison to the world: 15</li>
                  </ul>
                  <h3 class="subsection-title">telephone system</h3>
                  <ul>
                     <li>general assessment: one of the world's most technologically advanced telecommunications
                        systems; as a result of intensive capital expenditures since reunification, the formerly
                        backward system of the eastern part of the country, dating back to World War II, has
                        been modernized and integrated with that of the western part; universal 3G available
                        infrastructure and LTE networks; penetration in broadband and mobile sectors average
                        for region (2018)</li>
                     <li>domestic: extensive system of automatic telephone exchanges connected by modern networks
                        of fiber-optic cable, coaxial cable, microwave radio relay, and a domestic satellite
                        system; cellular telephone service is widely available, expanding rapidly, and includes
                        roaming service to many foreign countries; 53 per 100 for fixed-line and 134 per 100
                        for mobile-cellular (2018)</li>
                     <li>international: country code - 49; landing points for SeaMeWe-3, TAT-14, AC-1, CONTACT-3,
                        Fehmarn Balt, C-Lion1, GC1, GlobalConnect-KPN, and Germany-Denmark 2 &amp; 3 - submarine
                        cables to Europe, Africa, the Middle East, Asia, Southeast Asia and Australia; as
                        well as earth stations in the Inmarsat, Intelsat, Eutelsat, and Intersputnik satellite
                        systems (2019)</li>
                  </ul>
                  <h3 class="subsection-title">broadcast media</h3>
                  <p>a mixture of publicly operated and privately owned TV and radio stations; 70 national
                     and regional public broadcasters compete with nearly 400 privately owned national
                     and regional TV stations; more than 90% of households have cable or satellite TV;
                     hundreds of radio stations including multiple national radio networks, regional radio
                     networks, and a large number of local radio stations</p>
                  <h3 class="subsection-title">internet country code</h3>
                  <p>.de</p>
                  <h3 class="subsection-title">internet users</h3>
                  <ul>
                     <li>total: 72,365,643</li>
                     <li>percent of population: 89.6% (July 2016 est.)</li>
                     <li>country comparison to the world: 8</li>
                  </ul>
                  <h3 class="subsection-title">broadband fixed subscriptions</h3>
                  <ul>
                     <li>total: 34,174,900</li>
                     <li>subscriptions per 100 inhabitants: 42 (2018 est.)</li>
                     <li>country comparison to the world: 4</li>
                  </ul>
               </section>
            </article>
            <article>
               <h2 class="card-header" id="military">military</h2>
               <section>
                  <h3 class="subsection-title">military expenditures</h3>
                  <ul>
                     <li>1.38% of GDP (2019 est.)</li>
                     <li>1.24% of GDP (2018)</li>
                     <li>1.23% of GDP (2017)</li>
                     <li>1.19% of GDP (2016)</li>
                     <li>1.18% of GDP (2015)</li>
                     <li>country comparison to the world: 84</li>
                  </ul>
                  <h3 class="subsection-title">military and security forces</h3>
                  <p>Federal Armed Forces (Bundeswehr): Army (Heer), Navy (Deutsche Marine, includes naval
                     air arm), Air Force (Luftwaffe, includes air defense), Joint Support Service (Streitkraeftebasis,
                     SKB), Central Medical Service (Zentraler Sanitaetsdienst, ZSanDstBw), Cyber and Information
                     Space Command (Kommando Cyber- und Informationsraum, Kdo CIR) (2019)</p>
                  <h3 class="subsection-title">military service age and obligation</h3>
                  <p>17-23 years of age for male and female voluntary military service; conscription ended
                     1 July 2011; service obligation 8-23 months or 12 years; women have been eligible
                     for voluntary service in all military branches and positions since 2001 (2013)</p>
               </section>
            </article>
            <article>
               <h2 class="card-header" id="transportation">transportation</h2>
               <section>
                  <h3 class="subsection-title">national air transport system</h3>
                  <ul>
                     <li>number of registered air carriers: 20 (2015)</li>
                     <li>inventory of registered aircraft operated by air carriers: 1,113 (2015)</li>
                     <li>annual passenger traffic on registered air carriers: 115,540,886 (2015)</li>
                     <li>annual freight traffic on registered air carriers: 6,985,007,915 mt-km (2015)</li>
                  </ul>
                  <h3 class="subsection-title">civil aircraft registration country code prefix</h3>
                  <p>D (2016)</p>
                  <h3 class="subsection-title">airports</h3>
                  <ul>
                     <li>539 (2013)</li>
                     <li>country comparison to the world: 12</li>
                  </ul>
                  <h3 class="subsection-title">airports with paved runways</h3>
                  <ul>
                     <li>total: 318 (2017)</li>
                     <li>over 3,047 m: 14 (2017)</li>
                     <li>2,438 to 3,047 m: 49 (2017)</li>
                     <li>1,524 to 2,437 m: 60 (2017)</li>
                     <li>914 to 1,523 m: 70 (2017)</li>
                     <li>under 914 m: 125 (2017)</li>
                  </ul>
                  <h3 class="subsection-title">airports with unpaved runways</h3>
                  <ul>
                     <li>total: 221 (2013)</li>
                     <li>1,524 to 2,437 m: 1 (2013)</li>
                     <li>914 to 1,523 m: 35 (2013)</li>
                     <li>under 914 m: 185 (2013)</li>
                  </ul>
                  <h3 class="subsection-title">heliports</h3>
                  <p>23 (2013)</p>
                  <h3 class="subsection-title">pipelines</h3>
                  <p>37 km condensate, 26985 km gas, 2400 km oil, 4479 km refined products, 8 km water
                     (2013)</p>
                  <h3 class="subsection-title">railways</h3>
                  <ul>
                     <li>total: 33,590 km (2017)</li>
                     <li>standard gauge: 33,331 km 1.435-m gauge (19,973 km electrified) (2015)</li>
                     <li>narrow gauge: 220 km 1.000-m gauge (79 km electrified)</li>
                     <li>15 km 0.900-m gauge, 24 km 0.750-m gauge (2015)</li>
                     <li>country comparison to the world: 7</li>
                  </ul>
                  <h3 class="subsection-title">roadways</h3>
                  <ul>
                     <li>total: 625,000 km (2017)</li>
                     <li>paved: 625,000 km (includes 12,996 km of expressways) (2017)</li>
                     <li>note: includes local roads</li>
                     <li>country comparison to the world: 12</li>
                  </ul>
                  <h3 class="subsection-title">waterways</h3>
                  <ul>
                     <li>7,467 km (Rhine River carries most goods; Main-Danube Canal links North Sea and Black
                        Sea) (2012)</li>
                     <li>country comparison to the world: 18</li>
                  </ul>
                  <h3 class="subsection-title">merchant marine</h3>
                  <ul>
                     <li>total: 609</li>
                     <li>by type: bulk carrier 1, container ship 87, general cargo 83, oil tanker 36, other
                        402 (2019)</li>
                     <li>country comparison to the world: 38</li>
                  </ul>
                  <h3 class="subsection-title">ports and terminals</h3>
                  <ul>
                     <li>major seaport(s): Baltic Sea - Rostock</li>
                     <li>oil terminal(s): Brunsbuttel Canal terminals</li>
                     <li>container port(s) (TEUs): Bremen/Bremerhaven (5,510,000), Hamburg (8,860,000) (2017)</li>
                     <li>LNG terminal(s) (import): Hamburg</li>
                     <li>river port(s): Bremen (Weser)</li>
                     <li>North Sea - Wilhelmshaven Bremerhaven (Geeste) Duisburg, Karlsruhe, Neuss-Dusseldorf
                        (Rhine) Brunsbuttel, Hamburg (Elbe) Lubeck (Wakenitz)</li>
                  </ul>
               </section>
            </article>
            <article>
               <h2 class="card-header" id="transnational">transnational</h2>
               <section>
                  <h3 class="subsection-title">disputes international</h3>
                  <p>none</p>
                  <h3 class="subsection-title">refugees and internally displaced persons</h3>
                  <ul>
                     <li>refugees (country of origin): 532,065 (Syria), 136,463 (Iraq), 126,018 (Afghanistan),
                        55,334 (Eritrea), 41,150 (Iran), 24,036 (Turkey), 23,581 (Somalia), 9,155 (Serbia
                        and Kosovo), 8,119 (Russia), 7,454 (Pakistan), 6,453 (Nigeria) (2018)</li>
                     <li>stateless persons: 14,779 (2018)</li>
                  </ul>
                  <h3 class="subsection-title">illicit drugs</h3>
                  <p>source of precursor chemicals for South American cocaine processors; transshipment
                     point for and consumer of Southwest Asian heroin, Latin American cocaine, and European-produced
                     synthetic drugs; major financial center</p>
               </section>
            </article>
         </div>
      </main>
   </body>
</html>