<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Poland</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   </head>
   <body>
      <header>
         <nav class="navbar navbar-expand-md navbar-dark bg-dark static-top">
            <ul class="navbar-nav mr-auto">
               <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
               <li class="nav-item active"><a class="nav-link" href="Czechia.html">Czechia</a></li>
               <li class="nav-item active"><a class="nav-link" href="Germany.html">Germany</a></li>
               <li class="nav-item active"><a class="nav-link" href="Poland.html">Poland</a></li>
               <li class="nav-item active"><a class="nav-link" href="Slovakia.html">Slovakia</a></li>
            </ul>
         </nav>
      </header>
      <main>
         <div class="container">
            <h1 class="card-header">Poland</h1><img src="../src/countries/Poland-flag.gif" alt="Flag of Poland"><img src="../src/countries/Poland-map.gif" alt="Map of Poland"><img src="../src/countries/Poland-locator-map.gif" alt="Locator map of Poland"><h2 class="navigation-title">Navigation</h2>
            <ul class="list-unstyled">
               <li><a href="#geography">geography</a></li>
               <li><a href="#people">people</a></li>
               <li><a href="#government">government</a></li>
               <li><a href="#economy">economy</a></li>
               <li><a href="#energy">energy</a></li>
               <li><a href="#communications">communications</a></li>
               <li><a href="#military">military</a></li>
               <li><a href="#transportation">transportation</a></li>
               <li><a href="#transnational">transnational</a></li>
            </ul>
            <article>
               <h2 class="card-header" id="introduction">introduction</h2>
               <section>
                  <li>
                     Poland's history as a state began near the middle of the 10th century. By the mid-16th
                     century, the Polish-Lithuanian Commonwealth ruled a vast tract of land in Central
                     and Eastern Europe. During the 18th century, internal disorders weakened the nation,
                     and in a series of agreements between 1772 and 1795, Russia, Prussia, and Austria
                     partitioned Poland among themselves. Poland regained its independence in 1918 only
                     to be overrun by Germany and the Soviet Union in World War II. It became a Soviet
                     satellite state following the war. Labor turmoil in 1980 led to the formation of the
                     independent trade union "Solidarity"that over time became a political force with over
                     10 million members. Free elections in 1989 and 1990 won Solidarity control of the
                     parliament and the presidency, bringing the communist era to a close. A "shock therapy"program
                     during the early 1990s enabled the country to transform its economy into one of the
                     most robust in Central Europe. Poland joined NATO in 1999 and the EU in 2004. With
                     its transformation to a democratic, market-oriented country largely completed and
                     with large investments in defense, energy, and other infrastructure, Poland is an
                     increasingly active member of Euro-Atlantic organizations.
                     </li>
               </section>
            </article>
            <article>
               <h2 class="card-header" id="geography">geography</h2>
               <section>
                  <h3 class="subsection-title">location</h3>
                  <p>Central Europe, east of Germany</p>
                  <h3 class="subsection-title">geographic coordinates</h3>
                  <p>52 00 N, 20 00 E</p>
                  <h3 class="subsection-title">map references</h3>
                  <p>Europe</p>
                  <h3 class="subsection-title">area</h3>
                  <ul>
                     <li>total: 312,685 sq km</li>
                     <li>land: 304,255 sq km</li>
                     <li>water: 8,430 sq km</li>
                     <li>country comparison to the world: 71</li>
                  </ul>
                  <h3 class="subsection-title">area comparative</h3>
                  <ul>
                     <li>about twice the size of Georgia; slightly smaller than New Mexico</li>
                     <li>Area comparison map: The World Factbook Field Image Modal × Europe :: Poland Print
                        Image Description about twice the size of Georgia; slightly smaller than New Mexico</li>
                  </ul>
                  <h3 class="subsection-title">land boundaries</h3>
                  <ul>
                     <li>total: 3,071 km</li>
                     <li>border countries (7): Belarus 418 km, Czech Republic 796 km, Germany 467 km, Lithuania
                        104 km, Russia (Kaliningrad Oblast) 210 km, Slovakia 541 km, Ukraine 535 km</li>
                  </ul>
                  <h3 class="subsection-title">coastline</h3>
                  <p>440 km</p>
                  <h3 class="subsection-title">maritime claims</h3>
                  <ul>
                     <li>territorial sea: 12 nm</li>
                     <li>exclusive economic zone: defined by international treaties</li>
                  </ul>
                  <h3 class="subsection-title">climate</h3>
                  <p>temperate with cold, cloudy, moderately severe winters with frequent precipitation;
                     mild summers with frequent showers and thundershowers</p>
                  <h3 class="subsection-title">terrain</h3>
                  <p>mostly flat plain; mountains along southern border</p>
                  <h3 class="subsection-title">elevation</h3>
                  <ul>
                     <li>mean elevation: 173 m</li>
                     <li>lowest point: near Raczki Elblaskie -2 m</li>
                     <li>highest point: Rysy 2,499 m</li>
                  </ul>
                  <h3 class="subsection-title">natural resources</h3>
                  <p>coal, sulfur, copper, natural gas, silver, lead, salt, amber, arable land</p>
                  <h3 class="subsection-title">land use</h3>
                  <ul>
                     <li>agricultural land: 48.2% (2011 est.)</li>
                     <li>arable land: 36.2% (2011 est.) / permanent crops: 1.3% (2011 est.) / permanent pasture:
                        10.7% (2011 est.)</li>
                     <li>forest: 30.6% (2011 est.)</li>
                     <li>other: 21.2% (2011 est.)</li>
                  </ul>
                  <h3 class="subsection-title">irrigated land</h3>
                  <p>970 sq km (2012)</p>
                  <h3 class="subsection-title">population distribution</h3>
                  <p>population concentrated in the southern area around Krakow and the central area around
                     Warsaw and Lodz, with an extension to the northern coastal city of Gdansk</p>
                  <h3 class="subsection-title">natural hazards</h3>
                  <p>flooding</p>
                  <h3 class="subsection-title">environment current issues</h3>
                  <p>decreased emphasis on heavy industry and increased environmental concern by post-communist
                     governments has improved environment; air pollution remains serious because of emissions
                     from burning low-quality coals in homes and from coal-fired power plants; the resulting
                     acid rain causes forest damage; water pollution from industrial and municipal sources
                     is a problem, as is disposal of hazardous wastes</p>
                  <h3 class="subsection-title">environment international agreements</h3>
                  <ul>
                     <li>party to: Air Pollution, Antarctic-Environmental Protocol, Antarctic-Marine Living
                        Resources, Antarctic Seals, Antarctic Treaty, Biodiversity, Climate Change, Climate
                        Change-Kyoto Protocol, Desertification, Endangered Species, Environmental Modification,
                        Hazardous Wastes, Law of the Sea, Marine Dumping, Ozone Layer Protection, Ship Pollution,
                        Wetlands</li>
                     <li>signed, but not ratified: Air Pollution-Nitrogen Oxides, Air Pollution-Persistent
                        Organic Pollutants, Air Pollution-Sulfur 94</li>
                  </ul>
                  <h3 class="subsection-title">geography note</h3>
                  <p>historically, an area of conflict because of flat terrain and the lack of natural
                     barriers on the North European Plain</p>
               </section>
            </article>
            <article>
               <h2 class="card-header" id="people">people</h2>
               <section>
                  <h3 class="subsection-title">population</h3>
                  <ul>
                     <li>38,282,325 (July 2020 est.)</li>
                     <li>country comparison to the world: 37</li>
                  </ul>
                  <h3 class="subsection-title">nationality</h3>
                  <ul>
                     <li>noun: Pole(s)</li>
                     <li>adjective: Polish</li>
                  </ul>
                  <h3 class="subsection-title">ethnic groups</h3>
                  <ul>
                     <li>Polish 96.9%, Silesian 1.1%, German 0.2%, Ukrainian 0.1%, other and unspecified 1.7%
                        (2011 est.)</li>
                     <li>note: represents ethnicity declared first</li>
                  </ul>
                  <h3 class="subsection-title">languages</h3>
                  <ul>
                     <li>Polish (official) 98.2%, Silesian 1.4%, other 1.1%, unspecified 1.3% (2011 est.)</li>
                     <li>note: data represents the language spoken at home; shares sum to more than 100% because
                        some respondents gave more than one answer on the census; Poland ratified the European
                        Charter for Regional or Minority Languages in 2009 recognizing Kashub as a regional
                        language, Czech, Hebrew, Yiddish, Belarusian, Lithuanian, German, Armenian, Russian,
                        Slovak, and Ukrainian as national minority languages, and Karaim, Lemko, Romani (Polska
                        Roma and Bergitka Roma), and Tatar as ethnic minority languages</li>
                  </ul>
                  <h3 class="subsection-title">religions</h3>
                  <p>Catholic 85.9% (includes Roman Catholic 85.6% and Greek Catholic, Armenian Catholic,
                     and Byzantine-Slavic Catholic .3%), Orthodox 1.3% (almost all are Polish Autocephalous
                     Orthodox), Protestant 0.4% (mainly Augsburg Evangelical and Pentacostal), other 0.4%
                     (includes Jehovah's Witness, Buddhist, Hare Krishna, Gaudiya Vaishnavism, Muslim,
                     Jewish, Mormon), unspecified 12.1% (2017 est.)</p>
                  <h3 class="subsection-title">age structure</h3>
                  <ul>
                     <li>0-14 years: 14.83% (male 2,918,518/female 2,756,968)</li>
                     <li>15-24 years: 9.8% (male 1,928,637/female 1,823,894)</li>
                     <li>25-54 years: 43.33% (male 8,384,017/female 8,203,646)</li>
                     <li>55-64 years: 13.32% (male 2,424,638/female 2,675,351)</li>
                     <li>65 years and over: 18.72% (male 2,867,315/female 4,299,341) (2020 est.)</li>
                     <li>population pyramid: The World Factbook Field Image Modal × Europe :: Poland Print
                        Image Description This is the population pyramid for Poland. A population pyramid
                        illustrates the age and sex structure of a country's population and may provide insights
                        about political and social stability, as well as economic development. The population
                        is distributed along the horizontal axis, with males shown on the left and females
                        on the right. The male and female populations are broken down into 5-year age groups
                        represented as horizontal bars along the vertical axis, with the youngest age groups
                        at the bottom and the oldest at the top. The shape of the population pyramid gradually
                        evolves over time based on fertility, mortality, and international migration trends.
                        For additional information, please see the entry for Population pyramid on the Definitions
                        and Notes page under the References tab.</li>
                  </ul>
                  <h3 class="subsection-title">dependency ratios</h3>
                  <ul>
                     <li>total dependency ratio: 51.4</li>
                     <li>youth dependency ratio: 23</li>
                     <li>elderly dependency ratio: 28.4</li>
                     <li>potential support ratio: 3.5 (2020 est.)</li>
                  </ul>
                  <h3 class="subsection-title">median age</h3>
                  <ul>
                     <li>total: 41.9 years</li>
                     <li>male: 40.3 years</li>
                     <li>female: 43.6 years (2020 est.)</li>
                     <li>country comparison to the world: 39</li>
                  </ul>
                  <h3 class="subsection-title">population growth rate</h3>
                  <ul>
                     <li>-0.19% (2020 est.)</li>
                     <li>country comparison to the world: 210</li>
                  </ul>
                  <h3 class="subsection-title">birth rate</h3>
                  <ul>
                     <li>8.9 births/1,000 population (2020 est.)</li>
                     <li>country comparison to the world: 206</li>
                  </ul>
                  <h3 class="subsection-title">death rate</h3>
                  <ul>
                     <li>10.6 deaths/1,000 population (2020 est.)</li>
                     <li>country comparison to the world: 28</li>
                  </ul>
                  <h3 class="subsection-title">net migration rate</h3>
                  <ul>
                     <li>-0.3 migrant(s)/1,000 population (2020 est.)</li>
                     <li>country comparison to the world: 120</li>
                  </ul>
                  <h3 class="subsection-title">population distribution</h3>
                  <p>population concentrated in the southern area around Krakow and the central area around
                     Warsaw and Lodz, with an extension to the northern coastal city of Gdansk</p>
                  <h3 class="subsection-title">urbanization</h3>
                  <ul>
                     <li>urban population: 60% of total population (2020)</li>
                     <li>rate of urbanization: -0.25% annual rate of change (2015-20 est.)</li>
                  </ul>
                  <h3 class="subsection-title">major urban areas population</h3>
                  <p>1.783 million WARSAW (capital), 769,000 Krakow (2020)</p>
                  <h3 class="subsection-title">sex ratio</h3>
                  <ul>
                     <li>at birth: 1.06 male(s)/female (2020 est.)</li>
                     <li>0-14 years: 1.06 male(s)/female (2020 est.)</li>
                     <li>15-24 years: 1.06 male(s)/female (2020 est.)</li>
                     <li>25-54 years: 1.02 male(s)/female (2020 est.)</li>
                     <li>55-64 years: 0.91 male(s)/female (2020 est.)</li>
                     <li>65 years and over: 0.67 male(s)/female (2020 est.)</li>
                     <li>total population: 93.7 male(s)/female (2020 est.)</li>
                  </ul>
                  <h3 class="subsection-title">mother s mean age at first birth</h3>
                  <p>27.4 years (2014 est.)</p>
                  <h3 class="subsection-title">maternal mortality rate</h3>
                  <ul>
                     <li>2 deaths/100,000 live births (2017 est.)</li>
                     <li>country comparison to the world: 184</li>
                  </ul>
                  <h3 class="subsection-title">infant mortality rate</h3>
                  <ul>
                     <li>total: 4.3 deaths/1,000 live births</li>
                     <li>male: 4.6 deaths/1,000 live births</li>
                     <li>female: 3.9 deaths/1,000 live births (2020 est.)</li>
                     <li>country comparison to the world: 185</li>
                  </ul>
                  <h3 class="subsection-title">life expectancy at birth</h3>
                  <ul>
                     <li>total population: 78.3 years</li>
                     <li>male: 74.5 years</li>
                     <li>female: 82.3 years (2020 est.)</li>
                     <li>country comparison to the world: 69</li>
                  </ul>
                  <h3 class="subsection-title">total fertility rate</h3>
                  <ul>
                     <li>1.38 children born/woman (2020 est.)</li>
                     <li>country comparison to the world: 218</li>
                  </ul>
                  <h3 class="subsection-title">contraceptive prevalence rate</h3>
                  <p>62.3% (2014)</p>
                  <h3 class="subsection-title">drinking water source</h3>
                  <ul>
                     <li>improved: urban: 99.3% of population</li>
                     <li>rural: 96.9% of population</li>
                     <li>total: 98.3% of population</li>
                     <li>unimproved: urban: 0.7% of population</li>
                     <li>rural: 3.1% of population</li>
                     <li>total: 1.7% of population (2015 est.)</li>
                  </ul>
                  <h3 class="subsection-title">current health expenditure</h3>
                  <p>6.5% (2016)</p>
                  <h3 class="subsection-title">physicians density</h3>
                  <p>2.4 physicians/1,000 population (2016)</p>
                  <h3 class="subsection-title">hospital bed density</h3>
                  <p>6.5 beds/1,000 population (2013)</p>
                  <h3 class="subsection-title">sanitation facility access</h3>
                  <ul>
                     <li>improved: urban: 97.5% of population (2015 est.)</li>
                     <li>rural: 96.7% of population (2015 est.)</li>
                     <li>total: 97.2% of population (2015 est.)</li>
                     <li>unimproved: urban: 2.5% of population (2015 est.)</li>
                     <li>rural: 3.3% of population (2015 est.)</li>
                     <li>total: 2.8% of population (2015 est.)</li>
                  </ul>
                  <h3 class="subsection-title">hiv aids adult prevalence rate</h3>
                  <p>NA</p>
                  <h3 class="subsection-title">hiv aids people living with hiv aids</h3>
                  <p>NA</p>
                  <h3 class="subsection-title">hiv aids deaths</h3>
                  <p>NA</p>
                  <h3 class="subsection-title">major infectious diseases</h3>
                  <ul>
                     <li>degree of risk: intermediate (2016)</li>
                     <li>vectorborne diseases: tickborne encephalitis (2016)</li>
                  </ul>
                  <h3 class="subsection-title">obesity adult prevalence rate</h3>
                  <ul>
                     <li>23.1% (2016)</li>
                     <li>country comparison to the world: 69</li>
                  </ul>
                  <h3 class="subsection-title">education expenditures</h3>
                  <ul>
                     <li>4.6% of GDP (2016)</li>
                     <li>country comparison to the world: 84</li>
                  </ul>
                  <h3 class="subsection-title">literacy</h3>
                  <ul>
                     <li>definition: age 15 and over can read and write</li>
                     <li>total population: 99.8%</li>
                     <li>male: 99.9%</li>
                     <li>female: 99.7% (2015)</li>
                  </ul>
                  <h3 class="subsection-title">school life expectancy primary to tertiary education</h3>
                  <ul>
                     <li>total: 16 years</li>
                     <li>male: 16 years</li>
                     <li>female: 17 years (2016)</li>
                  </ul>
                  <h3 class="subsection-title">unemployment youth ages 15 24</h3>
                  <ul>
                     <li>total: 14.8%</li>
                     <li>male: 14.6%</li>
                     <li>female: 15.1% (2017 est.)</li>
                     <li>country comparison to the world: 94</li>
                  </ul>
               </section>
            </article>
            <article>
               <h2 class="card-header" id="government">government</h2>
               <section>
                  <h3 class="subsection-title">country name</h3>
                  <ul>
                     <li>conventional long form: Republic of Poland</li>
                     <li>conventional short form: Poland</li>
                     <li>local long form: Rzeczpospolita Polska</li>
                     <li>local short form: Polska</li>
                     <li>former: Polish People's Republic</li>
                     <li>etymology: name derives from the Polanians, a west Slavic tribe that united several
                        surrounding Slavic groups (9th-10th centuries A.D.) and who passed on their name to
                        the country; the name of the tribe likely comes from the Slavic "pole"(field or plain),
                        indicating the flat nature of their country</li>
                  </ul>
                  <h3 class="subsection-title">government type</h3>
                  <p>parliamentary republic</p>
                  <h3 class="subsection-title">capital</h3>
                  <ul>
                     <li>name: Warsaw</li>
                     <li>geographic coordinates: 52 15 N, 21 00 E</li>
                     <li>time difference: UTC+1 (6 hours ahead of Washington, DC, during Standard Time)</li>
                     <li>daylight saving time: +1hr, begins last Sunday in March; ends last Sunday in October</li>
                     <li>etymology: the origin of the name is unknown; the Polish designation "Warszawa"was
                        the name of a fishing village and several legends/traditions link the city's founding
                        to a man named Wars or Warsz</li>
                  </ul>
                  <h3 class="subsection-title">administrative divisions</h3>
                  <p>16 voivodships [provinces] (wojewodztwa, singular - wojewodztwo); Dolnoslaskie (Lower
                     Silesia), Kujawsko-Pomorskie (Kuyavia-Pomerania), Lodzkie (Lodz), Lubelskie (Lublin),
                     Lubuskie (Lubusz), Malopolskie (Lesser Poland), Mazowieckie (Masovia), Opolskie (Opole),
                     Podkarpackie (Subcarpathia), Podlaskie, Pomorskie (Pomerania), Slaskie (Silesia),
                     Swietokrzyskie (Holy Cross), Warminsko-Mazurskie (Warmia-Masuria), Wielkopolskie (Greater
                     Poland), Zachodniopomorskie (West Pomerania)</p>
                  <h3 class="subsection-title">independence</h3>
                  <p>11 November 1918 (republic proclaimed); notable earlier dates: 966 (adoption of Christianity,
                     traditional founding date), 1 July 1569 (Polish-Lithuanian Commonwealth created)</p>
                  <h3 class="subsection-title">national holiday</h3>
                  <p>Constitution Day, 3 May (1791)</p>
                  <h3 class="subsection-title">constitution</h3>
                  <ul>
                     <li>history: several previous; latest adopted 2 April 1997, approved by referendum 25
                        May 1997, effective 17 October 1997</li>
                     <li>amendments: proposed by at least one fifth of Sejm deputies, by the Senate, or by
                        the president of the republic; passage requires at least two-thirds majority vote
                        in the Sejm and absolute majority vote in the Senate; amendments to articles relating
                        to sovereignty, personal freedoms, and constitutional amendment procedures also require
                        passage by majority vote in a referendum; amended 2006, 2009 (2019)</li>
                  </ul>
                  <h3 class="subsection-title">legal system</h3>
                  <p>civil law system; judicial review of legislative, administrative, and other governmental
                     acts; constitutional law rulings of the Constitutional Tribunal are final</p>
                  <h3 class="subsection-title">international law organization participation</h3>
                  <p>accepts compulsory ICJ jurisdiction with reservations; accepts ICCt jurisdiction</p>
                  <h3 class="subsection-title">citizenship</h3>
                  <ul>
                     <li>citizenship by birth: no</li>
                     <li>citizenship by descent only: both parents must be citizens of Poland</li>
                     <li>dual citizenship recognized: no</li>
                     <li>residency requirement for naturalization: 5 years</li>
                  </ul>
                  <h3 class="subsection-title">suffrage</h3>
                  <p>18 years of age; universal</p>
                  <h3 class="subsection-title">executive branch</h3>
                  <ul>
                     <li>chief of state: President Andrzej DUDA (since 6 August 2015)</li>
                     <li>head of government: Prime Minister Mateusz MORAWIECKI (since 11 December 2017); Deputy
                        Prime Ministers Piotr GLINSKI and Jaroslaw GOWIN (since 16 November 2015), Jacek SASIN
                        (since 4 June 2019)</li>
                     <li>cabinet: Council of Ministers proposed by the prime minister, appointed by the president,
                        and approved by the Sejm</li>
                     <li>elections/appointments: president directly elected by absolute majority popular vote
                        in 2 rounds if needed for a 5-year term (eligible for a second term); election last
                        held on 10 May 2015 with a second round on 24 May 2015 (next to be held in May 2020);
                        prime minister, deputy prime ministers, and Council of Ministers appointed by the
                        president and confirmed by the Sejm</li>
                     <li>election results: Andrzej DUDA elected president in runoff; percent of vote - Andrzej
                        DUDA (independent) 51.5%, Bronislaw KOMOROWSKI (independent) 48.5%</li>
                  </ul>
                  <h3 class="subsection-title">legislative branch</h3>
                  <ul>
                     <li>description: bicameral legislature consists of: Senate or Senat (100 seats; members
                        directly elected in single-seat constituencies by simple majority vote to serve 4-year
                        terms) Sejm (460 seats; members elected in multi-seat constituencies by party-list
                        proportional representation vote with 5% threshold of total votes needed for parties
                        and 8% for coalitions to gain seats; minorities exempt from threshold; members serve
                        4-year terms)</li>
                     <li>elections: Senate - last held on 13 October 2019 (next to be held in October 2023)
                        Sejm - last held on 13 October 2019 (next to be held in October 2023)</li>
                     <li>election results: Senate - percent of vote by party - NA; seats by party - PiS 48,
                        KO 43, PSL 3, SLD 2, independent 4; composition - men 87, women 13, percent of women
                        13% Sejm - percent of vote by party - PiS 43.6%, KO 27.4%, SLD 12.6%, PSL 8.5% Confederation
                        6.8%, other 1.1%; seats by party - PiS 235, KO 134, SLD 49, PSL 30, KWiN 11, MN 1;
                        men 334, women 126, percent of women 27.4%; note - total legislature percent of women
                        24.8%</li>
                     <li>note: the designation National Assembly or Zgromadzenie Narodowe is only used on those
                        rare occasions when the 2 houses meet jointly</li>
                  </ul>
                  <h3 class="subsection-title">judicial branch</h3>
                  <ul>
                     <li>highest courts: Supreme Court or Sad Najwyzszy (consists of the first president of
                        the Supreme Court and 120 justices organized in criminal, civil, labor and social
                        insurance, and extraordinary appeals and public affairs and disciplinary chambers);
                        Constitutional Tribunal (consists of 15 judges, including the court president and
                        vice president)</li>
                     <li>judge selection and term of office: president of the Supreme Court nominated by the
                        General Assembly of the Supreme Court and selected by the president of Poland; other
                        judges nominated by the 25-member National Judicial Council and appointed by the president
                        of Poland; judges serve until retirement, usually at age 65, but tenure can be extended;
                        Constitutional Tribunal judges chosen by the Sejm for 9-year terms</li>
                     <li>subordinate courts: administrative courts; military courts; local, regional and appellate
                        courts subdivided into military, civil, criminal, labor, and family courts</li>
                  </ul>
                  <h3 class="subsection-title">political parties and leaders</h3>
                  <p>Civic Coalition or KO [Grzegorz SCHETYNA] Confederation Liberty and Independence or
                     KWiN [Janusz KORWIN-MIKKE, Robert WINNICKI, Grzegorz BRAUN] Democratic Left Alliance
                     or SLD [Wlodzimierz CZARZASTY] German Minority or MN [Ryszard GALLA] Kukiz 15 or K15
                     [Pawel KUKIZ] Law and Justice or PiS [Jaroslaw KACZYNSKI] TERAZ! (NOW!) [Ryszard PETRU]
                     Nowoczesna (Modern) or N [Katarzyna LUBNAUER] Polish People's Party or PSL [Wladyslaw
                     KOSINIAK-KAMYSZ] Razem (Together) [collective leadership] Wiosna (Spring) [Robert
                     BIEDRON]</p>
                  <h3 class="subsection-title">international organization participation</h3>
                  <p>Arctic Council (observer), Australia Group, BIS, BSEC (observer), CBSS, CD, CE, CEI,
                     CERN, EAPC, EBRD, ECB, EIB, ESA, EU, FAO, IAEA, IBRD, ICAO, ICC (national committees),
                     ICCt, ICRM, IDA, IEA, IFC, IFRCS, IHO, ILO, IMF, IMO, IMSO, Interpol, IOC, IOM, IPU,
                     ISO, ITSO, ITU, ITUC (NGOs), MIGA, MONUSCO, NATO, NEA, NSG, OAS (observer), OECD,
                     OIF (observer), OPCW, OSCE, PCA, Schengen Convention, UN, UNCTAD, UNESCO, UNHCR, UNIDO,
                     UNMIL, UNMISS, UNOCI, UN Security Council (temporary), UNWTO, UPU, WCO, WFTU (NGOs),
                     WHO, WIPO, WMO, WTO, ZC</p>
                  <h3 class="subsection-title">diplomatic representation in the us</h3>
                  <ul>
                     <li>Ambassador Piotr Antoni WILCZEK (since 18 January 2017)</li>
                     <li>chancery: 2640 16th Street NW, Washington, DC 20009</li>
                     <li>telephone: [1] (202) 499-1700</li>
                     <li>FAX: [1] (202) 328-6271</li>
                     <li>consulate(s) general: Chicago, Los Angeles, New York</li>
                  </ul>
                  <h3 class="subsection-title">diplomatic representation from the us</h3>
                  <ul>
                     <li>chief of mission: Ambassador Georgette MOSBACHER (since 6 September 2018)</li>
                     <li>telephone: [48] (22) 504-2000</li>
                     <li>embassy: Aleje Ujazdowskie 29/31 00-540 Warsaw</li>
                     <li>mailing address: American Embassy Warsaw, US Department of State, Washington, DC 20521-5010
                        (pouch)</li>
                     <li>FAX: [48] (22) 504-2226</li>
                     <li>consulate(s) general: Krakow</li>
                  </ul>
                  <h3 class="subsection-title">flag description</h3>
                  <ul>
                     <li>two equal horizontal bands of white (top) and red; colors derive from the Polish emblem
                        - a white eagle on a red field</li>
                     <li>note: similar to the flags of Indonesia and Monaco which are red (top) and white</li>
                  </ul>
                  <h3 class="subsection-title">national symbol s</h3>
                  <p>white crowned eagle; national colors: white, red</p>
                  <h3 class="subsection-title">national anthem</h3>
                  <ul>
                     <li>name: "Mazurek Dabrowskiego"(Dabrowski's Mazurka)</li>
                     <li>lyrics/music: Jozef WYBICKI/traditional</li>
                     <li>note: adopted 1927; the anthem, commonly known as "Jeszcze Polska nie zginela"(Poland
                        Has Not Yet Perished), was written in 1797; the lyrics resonate strongly with Poles
                        because they reflect the numerous occasions in which the nation's lands have been
                        occupied</li>
                     <li></li>
                  </ul>
               </section>
            </article>
            <article>
               <h2 class="card-header" id="economy">economy</h2>
               <section>
                  <h3 class="subsection-title">economy overview</h3>
                  <p>Poland has the sixth-largest economy in the EU and has long had a reputation as a
                     business-friendly country with largely sound macroeconomic policies. Since 1990, Poland
                     has pursued a policy of economic liberalization. During the 2008-09 economic slowdown
                     Poland was the only EU country to avoid a recession, in part because of the government’s
                     loose fiscal policy combined with a commitment to rein in spending in the medium-term
                     Poland is the largest recipient of EU development funds and their cyclical allocation
                     can significantly impact the rate of economic growth. The Polish economy performed
                     well during the 2014-17 period, with the real GDP growth rate generally exceeding
                     3%, in part because of increases in government social spending that have helped to
                     accelerate consumer-driven growth. However, since 2015, Poland has implemented new
                     business restrictions and taxes on foreign-dominated economic sectors, including banking
                     and insurance, energy, and healthcare, that have dampened investor sentiment and has
                     increased the government’s ownership of some firms. The government reduced the retirement
                     age in 2016 and has had mixed success in introducing new taxes and boosting tax compliance
                     to offset the increased costs of social spending programs and relieve upward pressure
                     on the budget deficit. Some credit ratings agencies estimate that Poland during the
                     next few years is at risk of exceeding the EU’s 3%-of-GDP limit on budget deficits,
                     possibly impacting its access to future EU funds. Poland’s economy is projected to
                     perform well in the next few years in part because of an anticipated cyclical increase
                     in the use of its EU development funds and continued, robust household spending. Poland
                     faces several systemic challenges, which include addressing some of the remaining
                     deficiencies in its road and rail infrastructure, business environment, rigid labor
                     code, commercial court system, government red tape, and burdensome tax system, especially
                     for entrepreneurs. Additional long-term challenges include diversifying Poland’s energy
                     mix, strengthening investments in innovation, research, and development, as well as
                     stemming the outflow of educated young Poles to other EU member states, especially
                     in light of a coming demographic contraction due to emigration, persistently low fertility
                     rates, and the aging of the Solidarity-era baby boom generation.</p>
                  <h3 class="subsection-title">gdp purchasing power parity</h3>
                  <ul>
                     <li>$1.126 trillion (2017 est.)</li>
                     <li>$1.076 trillion (2016 est.)</li>
                     <li>$1.045 trillion (2015 est.)</li>
                     <li>note: data are in 2017 dollars</li>
                     <li>country comparison to the world: 23</li>
                  </ul>
                  <h3 class="subsection-title">gdp official exchange rate</h3>
                  <p>$524.8 billion (2017 est.)</p>
                  <h3 class="subsection-title">gdp real growth rate</h3>
                  <ul>
                     <li>4.7% (2017 est.)</li>
                     <li>3% (2016 est.)</li>
                     <li>3.8% (2015 est.)</li>
                     <li>country comparison to the world: 60</li>
                  </ul>
                  <h3 class="subsection-title">gdp per capita ppp</h3>
                  <ul>
                     <li>$29,600 (2017 est.)</li>
                     <li>$28,300 (2016 est.)</li>
                     <li>$27,500 (2015 est.)</li>
                     <li>note: data are in 2017 dollars</li>
                     <li>country comparison to the world: 69</li>
                  </ul>
                  <h3 class="subsection-title">gross national saving</h3>
                  <ul>
                     <li>20% of GDP (2017 est.)</li>
                     <li>19.2% of GDP (2016 est.)</li>
                     <li>19.9% of GDP (2015 est.)</li>
                     <li>country comparison to the world: 97</li>
                  </ul>
                  <h3 class="subsection-title">gdp composition by end use</h3>
                  <ul>
                     <li>household consumption: 58.6% (2017 est.)</li>
                     <li>government consumption: 17.7% (2017 est.)</li>
                     <li>investment in fixed capital: 17.7% (2017 est.)</li>
                     <li>investment in inventories: 2% (2017 est.)</li>
                     <li>exports of goods and services: 54% (2017 est.)</li>
                     <li>imports of goods and services: -49.9% (2017 est.)</li>
                  </ul>
                  <h3 class="subsection-title">gdp composition by sector of origin</h3>
                  <ul>
                     <li>agriculture: 2.4% (2017 est.)</li>
                     <li>industry: 40.2% (2017 est.)</li>
                     <li>services: 57.4% (2017 est.)</li>
                  </ul>
                  <h3 class="subsection-title">agriculture products</h3>
                  <p>potatoes, fruits, vegetables, wheat; poultry, eggs, pork, dairy</p>
                  <h3 class="subsection-title">industries</h3>
                  <p>machine building, iron and steel, coal mining, chemicals, shipbuilding, food processing,
                     glass, beverages, textiles</p>
                  <h3 class="subsection-title">industrial production growth rate</h3>
                  <ul>
                     <li>7.5% (2017 est.)</li>
                     <li>country comparison to the world: 28</li>
                  </ul>
                  <h3 class="subsection-title">labor force</h3>
                  <ul>
                     <li>17.6 million (2017 est.)</li>
                     <li>country comparison to the world: 35</li>
                  </ul>
                  <h3 class="subsection-title">labor force by occupation</h3>
                  <ul>
                     <li>agriculture: 11.5%</li>
                     <li>industry: 30.4%</li>
                     <li>services: 57.6% (2015)</li>
                  </ul>
                  <h3 class="subsection-title">unemployment rate</h3>
                  <ul>
                     <li>4.9% (2017 est.)</li>
                     <li>6.2% (2016 est.)</li>
                     <li>country comparison to the world: 70</li>
                  </ul>
                  <h3 class="subsection-title">population below poverty line</h3>
                  <p>17.6% (2015 est.)</p>
                  <h3 class="subsection-title">household income or consumption by percentage share</h3>
                  <ul>
                     <li>lowest 10%: 3%</li>
                     <li>highest 10%: 23.9% (2015 est.)</li>
                  </ul>
                  <h3 class="subsection-title">budget</h3>
                  <ul>
                     <li>revenues: 207.5 billion (2017 est.)</li>
                     <li>expenditures: 216.2 billion (2017 est.)</li>
                  </ul>
                  <h3 class="subsection-title">taxes and other revenues</h3>
                  <ul>
                     <li>39.5% (of GDP) (2017 est.)</li>
                     <li>country comparison to the world: 45</li>
                  </ul>
                  <h3 class="subsection-title">budget surplus or deficit</h3>
                  <ul>
                     <li>-1.7% (of GDP) (2017 est.)</li>
                     <li>country comparison to the world: 96</li>
                  </ul>
                  <h3 class="subsection-title">public debt</h3>
                  <ul>
                     <li>50.6% of GDP (2017 est.)</li>
                     <li>54.2% of GDP (2016 est.)</li>
                     <li>note: data cover general government debt and include debt instruments issued (or owned)
                        by government entities other than the treasury; the data include treasury debt held
                        by foreign entities, the data include subnational entities, as well as intragovernmental
                        debt; intragovernmental debt consists of treasury borrowings from surpluses in the
                        social funds, such as for retirement, medical care, and unemployment; debt instruments
                        for the social funds are not sold at public auctions</li>
                     <li>country comparison to the world: 100</li>
                  </ul>
                  <h3 class="subsection-title">fiscal year</h3>
                  <p>calendar year</p>
                  <h3 class="subsection-title">inflation rate consumer prices</h3>
                  <ul>
                     <li>2% (2017 est.)</li>
                     <li>-0.6% (2016 est.)</li>
                     <li>country comparison to the world: 106</li>
                  </ul>
                  <h3 class="subsection-title">current account balance</h3>
                  <ul>
                     <li>$1.584 billion (2017 est.)</li>
                     <li>-$1.369 billion (2016 est.)</li>
                     <li>country comparison to the world: 46</li>
                  </ul>
                  <h3 class="subsection-title">exports</h3>
                  <ul>
                     <li>$224.6 billion (2017 est.)</li>
                     <li>$195.7 billion (2016 est.)</li>
                     <li>country comparison to the world: 23</li>
                  </ul>
                  <h3 class="subsection-title">exports partners</h3>
                  <p>Germany 27.4%, Czech Republic 6.4%, UK 6.4%, France 5.6%, Italy 4.9%, Netherlands
                     4.4% (2017)</p>
                  <h3 class="subsection-title">exports commodities</h3>
                  <p>machinery and transport equipment 37.8%, intermediate manufactured goods 23.7%, miscellaneous
                     manufactured goods 17.1%, food and live animals 7.6% (2012 est.)</p>
                  <h3 class="subsection-title">imports</h3>
                  <ul>
                     <li>$223.8 billion (2017 est.)</li>
                     <li>$193.2 billion (2016 est.)</li>
                     <li>country comparison to the world: 23</li>
                  </ul>
                  <h3 class="subsection-title">imports commodities</h3>
                  <p>machinery and transport equipment 38%, intermediate manufactured goods 21%, chemicals
                     15%, minerals, fuels, lubricants, and related materials 9% (2011 est.)</p>
                  <h3 class="subsection-title">imports partners</h3>
                  <p>Germany 27.9%, China 8%, Russia 6.4%, Netherlands 6%, Italy 5.3%, France 4.2%, Czech
                     Republic 4% (2017)</p>
                  <h3 class="subsection-title">reserves of foreign exchange and gold</h3>
                  <ul>
                     <li>$113.3 billion (31 December 2017 est.)</li>
                     <li>$114.4 billion (31 December 2016 est.)</li>
                     <li>country comparison to the world: 22</li>
                  </ul>
                  <h3 class="subsection-title">debt external</h3>
                  <ul>
                     <li>$241 billion (31 December 2017 est.)</li>
                     <li>$347.8 billion (31 December 2016 est.)</li>
                     <li>country comparison to the world: 31</li>
                  </ul>
                  <h3 class="subsection-title">exchange rates</h3>
                  <ul>
                     <li>zlotych (PLN) per US dollar -</li>
                     <li>3.748 (2017 est.)</li>
                     <li>3.9459 (2016 est.)</li>
                     <li>3.9459 (2015 est.)</li>
                     <li>3.7721 (2014 est.)</li>
                     <li>3.1538 (2013 est.)</li>
                  </ul>
               </section>
            </article>
            <article>
               <h2 class="card-header" id="energy">energy</h2>
               <section>
                  <h3 class="subsection-title">electricity access</h3>
                  <p>electrification - total population: 100% (2016)</p>
                  <h3 class="subsection-title">electricity production</h3>
                  <ul>
                     <li>156.9 billion kWh (2016 est.)</li>
                     <li>country comparison to the world: 25</li>
                  </ul>
                  <h3 class="subsection-title">electricity consumption</h3>
                  <ul>
                     <li>149.4 billion kWh (2016 est.)</li>
                     <li>country comparison to the world: 24</li>
                  </ul>
                  <h3 class="subsection-title">electricity exports</h3>
                  <ul>
                     <li>12.02 billion kWh (2016)</li>
                     <li>country comparison to the world: 17</li>
                  </ul>
                  <h3 class="subsection-title">electricity imports</h3>
                  <ul>
                     <li>14.02 billion kWh (2016 est.)</li>
                     <li>country comparison to the world: 17</li>
                  </ul>
                  <h3 class="subsection-title">electricity installed generating capacity</h3>
                  <ul>
                     <li>38.11 million kW (2016 est.)</li>
                     <li>country comparison to the world: 28</li>
                  </ul>
                  <h3 class="subsection-title">electricity from fossil fuels</h3>
                  <ul>
                     <li>79% of total installed capacity (2016 est.)</li>
                     <li>country comparison to the world: 87</li>
                  </ul>
                  <h3 class="subsection-title">electricity from nuclear fuels</h3>
                  <ul>
                     <li>0% of total installed capacity (2017 est.)</li>
                     <li>country comparison to the world: 166</li>
                  </ul>
                  <h3 class="subsection-title">electricity from hydroelectric plants</h3>
                  <ul>
                     <li>2% of total installed capacity (2017 est.)</li>
                     <li>country comparison to the world: 141</li>
                  </ul>
                  <h3 class="subsection-title">electricity from other renewable sources</h3>
                  <ul>
                     <li>19% of total installed capacity (2017 est.)</li>
                     <li>country comparison to the world: 44</li>
                  </ul>
                  <h3 class="subsection-title">crude oil production</h3>
                  <ul>
                     <li>21,000 bbl/day (2018 est.)</li>
                     <li>country comparison to the world: 65</li>
                  </ul>
                  <h3 class="subsection-title">crude oil exports</h3>
                  <ul>
                     <li>4,451 bbl/day (2017 est.)</li>
                     <li>country comparison to the world: 66</li>
                  </ul>
                  <h3 class="subsection-title">crude oil imports</h3>
                  <ul>
                     <li>493,100 bbl/day (2017 est.)</li>
                     <li>country comparison to the world: 19</li>
                  </ul>
                  <h3 class="subsection-title">crude oil proved reserves</h3>
                  <ul>
                     <li>126 million bbl (1 January 2018)</li>
                     <li>country comparison to the world: 66</li>
                  </ul>
                  <h3 class="subsection-title">refined petroleum products production</h3>
                  <ul>
                     <li>554,200 bbl/day (2017 est.)</li>
                     <li>country comparison to the world: 30</li>
                  </ul>
                  <h3 class="subsection-title">refined petroleum products consumption</h3>
                  <ul>
                     <li>649,600 bbl/day (2017 est.)</li>
                     <li>country comparison to the world: 30</li>
                  </ul>
                  <h3 class="subsection-title">refined petroleum products exports</h3>
                  <ul>
                     <li>104,800 bbl/day (2017 est.)</li>
                     <li>country comparison to the world: 43</li>
                  </ul>
                  <h3 class="subsection-title">refined petroleum products imports</h3>
                  <ul>
                     <li>222,300 bbl/day (2017 est.)</li>
                     <li>country comparison to the world: 32</li>
                  </ul>
                  <h3 class="subsection-title">natural gas production</h3>
                  <ul>
                     <li>5.748 billion cu m (2017 est.)</li>
                     <li>country comparison to the world: 49</li>
                  </ul>
                  <h3 class="subsection-title">natural gas consumption</h3>
                  <ul>
                     <li>20.1 billion cu m (2017 est.)</li>
                     <li>country comparison to the world: 38</li>
                  </ul>
                  <h3 class="subsection-title">natural gas exports</h3>
                  <ul>
                     <li>1.246 billion cu m (2017 est.)</li>
                     <li>country comparison to the world: 39</li>
                  </ul>
                  <h3 class="subsection-title">natural gas imports</h3>
                  <ul>
                     <li>15.72 billion cu m (2017 est.)</li>
                     <li>country comparison to the world: 20</li>
                  </ul>
                  <h3 class="subsection-title">natural gas proved reserves</h3>
                  <ul>
                     <li>79.79 billion cu m (1 January 2018 est.)</li>
                     <li>country comparison to the world: 56</li>
                  </ul>
                  <h3 class="subsection-title">carbon dioxide emissions from consumption of energy</h3>
                  <ul>
                     <li>359 million Mt (2017 est.)</li>
                     <li>country comparison to the world: 18</li>
                  </ul>
               </section>
            </article>
            <article>
               <h2 class="card-header" id="communications">communications</h2>
               <section>
                  <h3 class="subsection-title">telephones fixed lines</h3>
                  <ul>
                     <li>total subscriptions: 6,575,246</li>
                     <li>subscriptions per 100 inhabitants: 17 (2018 est.)</li>
                     <li>country comparison to the world: 23</li>
                  </ul>
                  <h3 class="subsection-title">telephones mobile cellular</h3>
                  <ul>
                     <li>total subscriptions: 51,098,747</li>
                     <li>subscriptions per 100 inhabitants: 133 (2018 est.)</li>
                     <li>country comparison to the world: 30</li>
                  </ul>
                  <h3 class="subsection-title">telephone system</h3>
                  <ul>
                     <li>general assessment: modernization of the telecommunications network has accelerated
                        with market-based competition; fixed-line service, dominated by the former state-owned
                        company, is dwarfed by the growth in mobile-cellular services; regulatory is framed
                        by EU principles of competition; mobile penetration is above European average; 5G
                        trials begin; LTE-B and VoWi-Fi technologies; launch of 1Gb/s cable services (2018)</li>
                     <li>domestic: several nation-wide networks provide mobile-cellular service; coverage is
                        generally good; fixed-line 17 per 100 service lags in rural areas, mobile-cellular
                        133 per 100 persons (2018)</li>
                     <li>international: country code - 48; landing points for the Baltica and the Denmark-Poland2
                        submarine cables connecting Poland, Denmark and Sweden; international direct dialing
                        with automated exchanges; satellite earth station - 1 with access to Intelsat, Eutelsat,
                        Inmarsat, and Intersputnik (2019)</li>
                  </ul>
                  <h3 class="subsection-title">broadcast media</h3>
                  <p>state-run public TV operates 2 national channels supplemented by 16 regional channels
                     and several niche channels; privately owned entities operate several national TV networks
                     and a number of special interest channels; many privately owned channels broadcasting
                     locally; roughly half of all households are linked to either satellite or cable TV
                     systems providing access to foreign television networks; state-run public radio operates
                     5 national networks and 17 regional radio stations; 2 privately owned national radio
                     networks, several commercial stations broadcasting to multiple cities, and many privately
                     owned local radio stations (2019)</p>
                  <h3 class="subsection-title">internet country code</h3>
                  <p>.pl</p>
                  <h3 class="subsection-title">internet users</h3>
                  <ul>
                     <li>total: 28,237,820</li>
                     <li>percent of population: 73.3% (July 2016 est.)</li>
                     <li>country comparison to the world: 27</li>
                  </ul>
                  <h3 class="subsection-title">broadband fixed subscriptions</h3>
                  <ul>
                     <li>total: 6,114,926</li>
                     <li>subscriptions per 100 inhabitants: 16 (2018 est.)</li>
                     <li>country comparison to the world: 27</li>
                  </ul>
               </section>
            </article>
            <article>
               <h2 class="card-header" id="military">military</h2>
               <section>
                  <h3 class="subsection-title">military expenditures</h3>
                  <ul>
                     <li>2% of GDP (2019 est.)</li>
                     <li>2.02% of GDP (2018)</li>
                     <li>1.89% of GDP (2017)</li>
                     <li>1.99% of GDP (2016)</li>
                     <li>2.22% of GDP (2015)</li>
                     <li>country comparison to the world: 52</li>
                  </ul>
                  <h3 class="subsection-title">military and security forces</h3>
                  <ul>
                     <li>Polish Armed Forces: Land Forces (Wojska Ladowe), Navy (Marynarka Wojenna), Air Force
                        (Sily Powietrzne), Special Forces (Wojska Specjalne), Territorial Defense Force (Wojska
                        Obrony Terytorialnej) (2019)</li>
                     <li>note: Territorial Defense Force only began recruitment in winter 2016</li>
                  </ul>
                  <h3 class="subsection-title">military service age and obligation</h3>
                  <p>18-28 years of age for male and female voluntary military service; conscription phased
                     out in 2009-12; professional soldiers serve on a permanent basis (for an unspecified
                     period of time) or on a contract basis (for a specified period of time); initial contract
                     period is 24 months; women serve in the military on the same terms as men (2019)</p>
                  <h3 class="subsection-title">military note</h3>
                  <p>Coast guard duties fall under the Border Guard, which is controlled by the Ministry
                     of the Interior (2019)</p>
               </section>
            </article>
            <article>
               <h2 class="card-header" id="transportation">transportation</h2>
               <section>
                  <h3 class="subsection-title">national air transport system</h3>
                  <ul>
                     <li>number of registered air carriers: 6 (2015)</li>
                     <li>inventory of registered aircraft operated by air carriers: 92 (2015)</li>
                     <li>annual passenger traffic on registered air carriers: 4,841,128 (2015)</li>
                     <li>annual freight traffic on registered air carriers: 120,016,466 mt-km (2015)</li>
                  </ul>
                  <h3 class="subsection-title">civil aircraft registration country code prefix</h3>
                  <p>SP (2016)</p>
                  <h3 class="subsection-title">airports</h3>
                  <ul>
                     <li>126 (2013)</li>
                     <li>country comparison to the world: 47</li>
                  </ul>
                  <h3 class="subsection-title">airports with paved runways</h3>
                  <ul>
                     <li>total: 87 (2017)</li>
                     <li>over 3,047 m: 5 (2017)</li>
                     <li>2,438 to 3,047 m: 30 (2017)</li>
                     <li>1,524 to 2,437 m: 36 (2017)</li>
                     <li>914 to 1,523 m: 10 (2017)</li>
                     <li>under 914 m: 6 (2017)</li>
                  </ul>
                  <h3 class="subsection-title">airports with unpaved runways</h3>
                  <ul>
                     <li>total: 39 (2013)</li>
                     <li>1,524 to 2,437 m: 1 (2013)</li>
                     <li>914 to 1,523 m: 17 (2013)</li>
                     <li>under 914 m: 21 (2013)</li>
                  </ul>
                  <h3 class="subsection-title">heliports</h3>
                  <p>6 (2013)</p>
                  <h3 class="subsection-title">pipelines</h3>
                  <p>14198 km gas, 1374 km oil, 2483 km refined products (2016)</p>
                  <h3 class="subsection-title">railways</h3>
                  <ul>
                     <li>total: 19,231 km (2016)</li>
                     <li>standard gauge: 18,836 km 1.435-m gauge (11,874 km electrified) (2016)</li>
                     <li>broad gauge: 395 km 1.524-m gauge (2016)</li>
                     <li>country comparison to the world: 16</li>
                  </ul>
                  <h3 class="subsection-title">roadways</h3>
                  <ul>
                     <li>total: 420,000 km (2016)</li>
                     <li>paved: 291,000 km (includes 1,492 km of expressways, 1,559 of motorways) (2016)</li>
                     <li>unpaved: 129,000 km (2016)</li>
                     <li>country comparison to the world: 17</li>
                  </ul>
                  <h3 class="subsection-title">waterways</h3>
                  <ul>
                     <li>3,997 km (navigable rivers and canals) (2009)</li>
                     <li>country comparison to the world: 27</li>
                  </ul>
                  <h3 class="subsection-title">merchant marine</h3>
                  <ul>
                     <li>total: 144</li>
                     <li>by type: general cargo 12, oil tanker 7, other 125 (2019)</li>
                     <li>country comparison to the world: 74</li>
                  </ul>
                  <h3 class="subsection-title">ports and terminals</h3>
                  <ul>
                     <li>major seaport(s): Gdansk, Gdynia, Swinoujscie</li>
                     <li>container port(s) (TEUs): Gdansk (1,593,761) (2017)</li>
                     <li>LNG terminal(s) (import): Swinoujscie</li>
                     <li>river port(s): Szczecin (River Oder)</li>
                  </ul>
               </section>
            </article>
            <article>
               <h2 class="card-header" id="transnational">transnational</h2>
               <section>
                  <h3 class="subsection-title">disputes international</h3>
                  <p>as a member state that forms part of the EU's external border, Poland has implemented
                     the strict Schengen border rules to restrict illegal immigration and trade along its
                     eastern borders with Belarus and Ukraine</p>
                  <h3 class="subsection-title">refugees and internally displaced persons</h3>
                  <ul>
                     <li>refugees (country of origin): 9,893 (Russia) (2018)</li>
                     <li>stateless persons: 10,825 (2018)</li>
                  </ul>
                  <h3 class="subsection-title">illicit drugs</h3>
                  <p>despite diligent counternarcotics measures and international information sharing on
                     cross-border crimes, a major illicit producer of synthetic drugs for the international
                     market; minor transshipment point for Southwest Asian heroin and Latin American cocaine
                     to Western Europe</p>
               </section>
            </article>
         </div>
      </main>
   </body>
</html>