<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Slovakia</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   </head>
   <body>
      <header>
         <nav class="navbar navbar-expand-md navbar-dark bg-dark static-top">
            <ul class="navbar-nav mr-auto">
               <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
               <li class="nav-item active"><a class="nav-link" href="Czechia.html">Czechia</a></li>
               <li class="nav-item active"><a class="nav-link" href="Germany.html">Germany</a></li>
               <li class="nav-item active"><a class="nav-link" href="Poland.html">Poland</a></li>
               <li class="nav-item active"><a class="nav-link" href="Slovakia.html">Slovakia</a></li>
            </ul>
         </nav>
      </header>
      <main>
         <div class="container">
            <h1 class="card-header">Slovakia</h1><img src="../src/countries/Slovakia-flag.gif" alt="Flag of Slovakia"><img src="../src/countries/Slovakia-map.gif" alt="Map of Slovakia"><img src="../src/countries/Slovakia-locator-map.gif" alt="Locator map of Slovakia"><h2 class="navigation-title">Navigation</h2>
            <ul class="list-unstyled">
               <li><a href="#geography">geography</a></li>
               <li><a href="#people">people</a></li>
               <li><a href="#government">government</a></li>
               <li><a href="#economy">economy</a></li>
               <li><a href="#energy">energy</a></li>
               <li><a href="#communications">communications</a></li>
               <li><a href="#military">military</a></li>
               <li><a href="#transportation">transportation</a></li>
               <li><a href="#transnational">transnational</a></li>
            </ul>
            <article>
               <h2 class="card-header" id="introduction">introduction</h2>
               <section>
                  <li>
                     Slovakia traces its roots to the 9th century state of Great Moravia. Subsequently,
                     the Slovaks became part of the Hungarian Kingdom, where they remained for the next
                     1,000 years. After the formation of the dual Austro-Hungarian monarchy in 1867, backlash
                     to language and education policies favoring the use of Hungarian (Magyarization) encouraged
                     the strengthening of Slovak nationalism and a cultivation of cultural ties with the
                     closely related Czechs, who fell administratively under the Austrian half of the empire.
                     After the dissolution of the Austro-Hungarian Empire at the close of World War I,
                     the Slovaks joined the Czechs to form Czechoslovakia. The new state was envisioned
                     as a nation with Czech and Slovak branches. During the interwar period, Slovak nationalist
                     leaders pushed for autonomy within Czechoslovakia, and in 1939 Slovakia became an
                     independent state created by and allied with Nazi Germany. Following World War II,
                     Czechoslovakia was reconstituted and came under communist rule within Soviet-dominated
                     Eastern Europe. In 1968, an invasion by Warsaw Pact troops ended the efforts of Czechoslovakia's
                     leaders to liberalize communist rule and create "socialism with a human face,"ushering
                     in a period of repression known as "normalization."The peaceful "Velvet Revolution"swept
                     the Communist Party from power at the end of 1989 and inaugurated a return to democratic
                     rule and a market economy. On 1 January 1993, Czechoslovakia underwent a nonviolent
                     "velvet divorce"into its two national components, Slovakia and the Czech Republic.
                     Slovakia joined both NATO and the EU in the spring of 2004 and the euro zone on 1
                     January 2009.
                     </li>
               </section>
            </article>
            <article>
               <h2 class="card-header" id="geography">geography</h2>
               <section>
                  <h3 class="subsection-title">location</h3>
                  <p>Central Europe, south of Poland</p>
                  <h3 class="subsection-title">geographic coordinates</h3>
                  <p>48 40 N, 19 30 E</p>
                  <h3 class="subsection-title">map references</h3>
                  <p>Europe</p>
                  <h3 class="subsection-title">area</h3>
                  <ul>
                     <li>total: 49,035 sq km</li>
                     <li>land: 48,105 sq km</li>
                     <li>water: 930 sq km</li>
                     <li>country comparison to the world: 131</li>
                  </ul>
                  <h3 class="subsection-title">area comparative</h3>
                  <ul>
                     <li>about one and a half times the size of Maryland; about twice the size of New Hampshire</li>
                     <li>Area comparison map: The World Factbook Field Image Modal × Europe :: Slovakia Print
                        Image Description about one and a half times the size of Maryland; about twice the
                        size of New Hampshire</li>
                  </ul>
                  <h3 class="subsection-title">land boundaries</h3>
                  <ul>
                     <li>total: 1,611 km</li>
                     <li>border countries (5): Austria 105 km, Czech Republic 241 km, Hungary 627 km, Poland
                        541 km, Ukraine 97 km</li>
                  </ul>
                  <h3 class="subsection-title">coastline</h3>
                  <p>0 km (landlocked)</p>
                  <h3 class="subsection-title">maritime claims</h3>
                  <p>none (landlocked)</p>
                  <h3 class="subsection-title">climate</h3>
                  <p>temperate; cool summers; cold, cloudy, humid winters</p>
                  <h3 class="subsection-title">terrain</h3>
                  <p>rugged mountains in the central and northern part and lowlands in the south</p>
                  <h3 class="subsection-title">elevation</h3>
                  <ul>
                     <li>mean elevation: 458 m</li>
                     <li>lowest point: Bodrok River 94 m</li>
                     <li>highest point: Gerlachovsky Stit 2,655 m</li>
                  </ul>
                  <h3 class="subsection-title">natural resources</h3>
                  <p>lignite, small amounts of iron ore, copper and manganese ore; salt; arable land</p>
                  <h3 class="subsection-title">land use</h3>
                  <ul>
                     <li>agricultural land: 40.1% (2011 est.)</li>
                     <li>arable land: 28.9% (2011 est.) / permanent crops: 0.4% (2011 est.) / permanent pasture:
                        10.8% (2011 est.)</li>
                     <li>forest: 40.2% (2011 est.)</li>
                     <li>other: 19.7% (2011 est.)</li>
                  </ul>
                  <h3 class="subsection-title">irrigated land</h3>
                  <p>869 sq km (2012)</p>
                  <h3 class="subsection-title">population distribution</h3>
                  <p>a fairly even distribution throughout most of the country; slightly larger concentration
                     in the west in proximity to the Czech border</p>
                  <h3 class="subsection-title">natural hazards</h3>
                  <p>flooding</p>
                  <h3 class="subsection-title">environment current issues</h3>
                  <p>air pollution and acid rain present human health risks and damage forests; land erosion
                     caused by agricultural and mining practices; water pollution</p>
                  <h3 class="subsection-title">environment international agreements</h3>
                  <ul>
                     <li>party to: Air Pollution, Air Pollution-Nitrogen Oxides, Air Pollution-Persistent Organic
                        Pollutants, Air Pollution-Sulfur 85, Air Pollution-Sulfur 94, Air Pollution-Volatile
                        Organic Compounds, Antarctic Treaty, Biodiversity, Climate Change, Climate Change-Kyoto
                        Protocol, Desertification, Endangered Species, Environmental Modification, Hazardous
                        Wastes, Law of the Sea, Ozone Layer Protection, Ship Pollution, Wetlands, Whaling</li>
                     <li>signed, but not ratified: none of the selected agreements</li>
                  </ul>
                  <h3 class="subsection-title">geography note</h3>
                  <p>landlocked; most of the country is rugged and mountainous; the Tatra Mountains in
                     the north are interspersed with many scenic lakes and valleys</p>
               </section>
            </article>
            <article>
               <h2 class="card-header" id="people">people</h2>
               <section>
                  <h3 class="subsection-title">population</h3>
                  <ul>
                     <li>5,440,602 (July 2020 est.)</li>
                     <li>country comparison to the world: 120</li>
                  </ul>
                  <h3 class="subsection-title">nationality</h3>
                  <ul>
                     <li>noun: Slovak(s)</li>
                     <li>adjective: Slovak</li>
                  </ul>
                  <h3 class="subsection-title">ethnic groups</h3>
                  <ul>
                     <li>Slovak 80.7%, Hungarian 8.5%, Romani 2%, other 1.8% (includes Czech, Ruthenian, Ukrainian,
                        Russian, German, Polish), unspecified 7% (2011 est.)</li>
                     <li>note: data represent population by nationality; Romani populations are usually underestimated
                        in official statistics and may represent 7–11% of Slovakia's population</li>
                  </ul>
                  <h3 class="subsection-title">languages</h3>
                  <p>Slovak (official) 78.6%, Hungarian 9.4%, Roma 2.3%, Ruthenian 1%, other or unspecified
                     8.8% (2011 est.)</p>
                  <h3 class="subsection-title">religions</h3>
                  <p>Roman Catholic 62%, Protestant 8.2%, Greek Catholic 3.8%, other or unspecified 12.5%,
                     none 13.4% (2011 est.)</p>
                  <h3 class="subsection-title">age structure</h3>
                  <ul>
                     <li>0-14 years: 15.13% (male 423,180/female 400,128)</li>
                     <li>15-24 years: 10.06% (male 280,284/female 266,838)</li>
                     <li>25-54 years: 44.61% (male 1,228,462/female 1,198,747)</li>
                     <li>55-64 years: 13.15% (male 342,124/female 373,452)</li>
                     <li>65 years and over: 17.05% (male 366,267/female 561,120) (2020 est.)</li>
                     <li>population pyramid: The World Factbook Field Image Modal × Europe :: Slovakia Print
                        Image Description This is the population pyramid for Slovakia. A population pyramid
                        illustrates the age and sex structure of a country's population and may provide insights
                        about political and social stability, as well as economic development. The population
                        is distributed along the horizontal axis, with males shown on the left and females
                        on the right. The male and female populations are broken down into 5-year age groups
                        represented as horizontal bars along the vertical axis, with the youngest age groups
                        at the bottom and the oldest at the top. The shape of the population pyramid gradually
                        evolves over time based on fertility, mortality, and international migration trends.
                        For additional information, please see the entry for Population pyramid on the Definitions
                        and Notes page under the References tab.</li>
                  </ul>
                  <h3 class="subsection-title">dependency ratios</h3>
                  <ul>
                     <li>total dependency ratio: 47.6</li>
                     <li>youth dependency ratio: 23</li>
                     <li>elderly dependency ratio: 24.6</li>
                     <li>potential support ratio: 4.1 (2020 est.)</li>
                  </ul>
                  <h3 class="subsection-title">median age</h3>
                  <ul>
                     <li>total: 41.8 years</li>
                     <li>male: 40.1 years</li>
                     <li>female: 43.6 years (2020 est.)</li>
                     <li>country comparison to the world: 41</li>
                  </ul>
                  <h3 class="subsection-title">population growth rate</h3>
                  <ul>
                     <li>-0.05% (2020 est.)</li>
                     <li>country comparison to the world: 199</li>
                  </ul>
                  <h3 class="subsection-title">birth rate</h3>
                  <ul>
                     <li>9.3 births/1,000 population (2020 est.)</li>
                     <li>country comparison to the world: 203</li>
                  </ul>
                  <h3 class="subsection-title">death rate</h3>
                  <ul>
                     <li>10.1 deaths/1,000 population (2020 est.)</li>
                     <li>country comparison to the world: 37</li>
                  </ul>
                  <h3 class="subsection-title">net migration rate</h3>
                  <ul>
                     <li>0.2 migrant(s)/1,000 population (2020 est.)</li>
                     <li>country comparison to the world: 72</li>
                  </ul>
                  <h3 class="subsection-title">population distribution</h3>
                  <p>a fairly even distribution throughout most of the country; slightly larger concentration
                     in the west in proximity to the Czech border</p>
                  <h3 class="subsection-title">urbanization</h3>
                  <ul>
                     <li>urban population: 53.8% of total population (2020)</li>
                     <li>rate of urbanization: 0% annual rate of change (2015-20 est.)</li>
                  </ul>
                  <h3 class="subsection-title">major urban areas population</h3>
                  <p>435,000 BRATISLAVA (capital) (2020)</p>
                  <h3 class="subsection-title">sex ratio</h3>
                  <ul>
                     <li>at birth: 1.07 male(s)/female (2020 est.)</li>
                     <li>0-14 years: 1.06 male(s)/female (2020 est.)</li>
                     <li>15-24 years: 1.05 male(s)/female (2020 est.)</li>
                     <li>25-54 years: 1.02 male(s)/female (2020 est.)</li>
                     <li>55-64 years: 0.92 male(s)/female (2020 est.)</li>
                     <li>65 years and over: 0.65 male(s)/female (2020 est.)</li>
                     <li>total population: 94.3 male(s)/female (2020 est.)</li>
                  </ul>
                  <h3 class="subsection-title">mother s mean age at first birth</h3>
                  <p>27.6 years (2014 est.)</p>
                  <h3 class="subsection-title">maternal mortality rate</h3>
                  <ul>
                     <li>5 deaths/100,000 live births (2017 est.)</li>
                     <li>country comparison to the world: 170</li>
                  </ul>
                  <h3 class="subsection-title">infant mortality rate</h3>
                  <ul>
                     <li>total: 4.9 deaths/1,000 live births</li>
                     <li>male: 5.5 deaths/1,000 live births</li>
                     <li>female: 4.3 deaths/1,000 live births (2020 est.)</li>
                     <li>country comparison to the world: 179</li>
                  </ul>
                  <h3 class="subsection-title">life expectancy at birth</h3>
                  <ul>
                     <li>total population: 77.8 years</li>
                     <li>male: 74.3 years</li>
                     <li>female: 81.6 years (2020 est.)</li>
                     <li>country comparison to the world: 75</li>
                  </ul>
                  <h3 class="subsection-title">total fertility rate</h3>
                  <ul>
                     <li>1.44 children born/woman (2020 est.)</li>
                     <li>country comparison to the world: 212</li>
                  </ul>
                  <h3 class="subsection-title">drinking water source</h3>
                  <ul>
                     <li>improved: urban: 100% of population</li>
                     <li>rural: 100% of population</li>
                     <li>total: 100% of population</li>
                     <li>unimproved: urban: 0% of population</li>
                     <li>rural: 0% of population</li>
                     <li>total: 0% of population (2015 est.)</li>
                  </ul>
                  <h3 class="subsection-title">current health expenditure</h3>
                  <p>7.1% (2016)</p>
                  <h3 class="subsection-title">physicians density</h3>
                  <p>2.46 physicians/1,000 population (2016)</p>
                  <h3 class="subsection-title">hospital bed density</h3>
                  <p>5.8 beds/1,000 population (2015)</p>
                  <h3 class="subsection-title">sanitation facility access</h3>
                  <ul>
                     <li>improved: urban: 99.4% of population (2015 est.)</li>
                     <li>rural: 98.2% of population (2015 est.)</li>
                     <li>total: 98.8% of population (2015 est.)</li>
                     <li>unimproved: urban: 0.6% of population (2015 est.)</li>
                     <li>rural: 1.8% of population (2015 est.)</li>
                     <li>total: 1.2% of population (2015 est.)</li>
                  </ul>
                  <h3 class="subsection-title">hiv aids adult prevalence rate</h3>
                  <p>&lt;.1% (2018 est.)</p>
                  <h3 class="subsection-title">hiv aids people living with hiv aids</h3>
                  <ul>
                     <li>1,200 (2018 est.)</li>
                     <li>country comparison to the world: 141</li>
                  </ul>
                  <h3 class="subsection-title">hiv aids deaths</h3>
                  <p>&lt;100 (2018 est.)</p>
                  <h3 class="subsection-title">obesity adult prevalence rate</h3>
                  <ul>
                     <li>20.5% (2016)</li>
                     <li>country comparison to the world: 98</li>
                  </ul>
                  <h3 class="subsection-title">education expenditures</h3>
                  <ul>
                     <li>3.9% of GDP (2016)</li>
                     <li>country comparison to the world: 109</li>
                  </ul>
                  <h3 class="subsection-title">school life expectancy primary to tertiary education</h3>
                  <ul>
                     <li>total: 15 years</li>
                     <li>male: 14 years</li>
                     <li>female: 16 years (2016)</li>
                  </ul>
                  <h3 class="subsection-title">unemployment youth ages 15 24</h3>
                  <ul>
                     <li>total: 18.9%</li>
                     <li>male: 18.1%</li>
                     <li>female: 20.2% (2017 est.)</li>
                     <li>country comparison to the world: 72</li>
                  </ul>
               </section>
            </article>
            <article>
               <h2 class="card-header" id="government">government</h2>
               <section>
                  <h3 class="subsection-title">country name</h3>
                  <ul>
                     <li>conventional long form: Slovak Republic</li>
                     <li>conventional short form: Slovakia</li>
                     <li>local long form: Slovenska republika</li>
                     <li>local short form: Slovensko</li>
                     <li>etymology: may derive from the medieval Latin word "Slavus"(Slav), which had the local
                        form "Sloven", used since the 13th century to refer to the territory of Slovakia and
                        its inhabitants</li>
                  </ul>
                  <h3 class="subsection-title">government type</h3>
                  <p>parliamentary republic</p>
                  <h3 class="subsection-title">capital</h3>
                  <ul>
                     <li>name: Bratislava</li>
                     <li>geographic coordinates: 48 09 N, 17 07 E</li>
                     <li>time difference: UTC+1 (6 hours ahead of Washington, DC, during Standard Time)</li>
                     <li>daylight saving time: +1hr, begins last Sunday in March; ends last Sunday in October</li>
                     <li>etymology: the name was adopted in 1919 after Czechoslovakia gained its independence
                        and may derive from later transliterations of the 9th century military commander,
                        Braslav, or the 11th century Bohemian Duke Bretislav I; alternatively, the name may
                        derive from the Slovak words "brat"(brother) and "slava"(glory)</li>
                  </ul>
                  <h3 class="subsection-title">administrative divisions</h3>
                  <p>8 regions (kraje, singular - kraj); Banskobystricky, Bratislavsky, Kosicky, Nitriansky,
                     Presovsky, Trenciansky, Trnavsky, Zilinsky</p>
                  <h3 class="subsection-title">independence</h3>
                  <p>1 January 1993 (Czechoslovakia split into the Czech Republic and Slovakia)</p>
                  <h3 class="subsection-title">national holiday</h3>
                  <p>Constitution Day, 1 September (1992)</p>
                  <h3 class="subsection-title">constitution</h3>
                  <ul>
                     <li>history: several previous (preindependence); latest passed by the National Council
                        1 September 1992, signed 3 September 1992, effective 1 October 1992</li>
                     <li>amendments: proposed by the National Council; passage requires at least three-fifths
                        majority vote of Council members; amended many times, last in 2017 (2017)</li>
                  </ul>
                  <h3 class="subsection-title">legal system</h3>
                  <p>civil law system based on Austro-Hungarian codes; note - legal code modified to comply
                     with the obligations of Organization on Security and Cooperation in Europe</p>
                  <h3 class="subsection-title">international law organization participation</h3>
                  <p>accepts compulsory ICJ jurisdiction with reservations; accepts ICCt jurisdiction</p>
                  <h3 class="subsection-title">citizenship</h3>
                  <ul>
                     <li>citizenship by birth: no</li>
                     <li>citizenship by descent only: at least one parent must be a citizen of Slovakia</li>
                     <li>dual citizenship recognized: no</li>
                     <li>residency requirement for naturalization: 5 years</li>
                  </ul>
                  <h3 class="subsection-title">suffrage</h3>
                  <p>18 years of age; universal</p>
                  <h3 class="subsection-title">executive branch</h3>
                  <ul>
                     <li>chief of state: President Zuzana CAPUTOVA (since 15 June 2014)</li>
                     <li>head of government: Prime Minister Peter PELLIGRINI (since 22 March 2018); Deputy
                        Prime Ministers Richard RASI (since 22 March 2018), Laszlo SOLYMOS (since 22 March
                        2018), Gabriela MATECNA (since 29 November 2017)</li>
                     <li>cabinet: Cabinet appointed by the president on the recommendation of the prime minister</li>
                     <li>elections/appointments: president directly elected by absolute majority popular vote
                        in 2 rounds if needed for a 5-year term (eligible for a second term); election last
                        held on 16 March and 30 March 2019 (next to be held March 2024); following National
                        Council elections (every 4 years), the president designates a prime minister candidate,
                        usually the leader of the party or coalition that wins the most votes, who must win
                        a vote of confidence in the National Council</li>
                     <li>election results: Zuzana CAPUTOVA elected president in second round; percent of vote
                        - Zuzana CAPUTOVA (PS) 58.4%, Maros SEFCOVIC (independent) 41.6%</li>
                  </ul>
                  <h3 class="subsection-title">legislative branch</h3>
                  <ul>
                     <li>description: unicameral National Council or Narodna Rada (150 seats; members directly
                        elected in a single- and multi-seat constituencies by closed, party-list proportional
                        representation vote; members serve 4-year terms)</li>
                     <li>elections: last held on 5 March 2016 (next to be held on 29 February 2020)</li>
                     <li>election results: percent of vote by party - Smer-SD 28.3%, SaS 12.1%, OLaNO-NOVA
                        11%, SNS 8.6%, LSNS 8%, Sme-Rodina 6.6%, Most-Hid 6.5%, Siet 5.6%, other 13.3%; seats
                        by party - Smer-SD 49, SaS 21, OLaNO-NOVA 19, SNS 15, LSNS 14, Sme-Rodina 11, Most-Hid
                        11, Siet 10; composition - men 120, women 30, percent of women 20% note - seats by
                        party as of May 2019 - Smer-SD 48, SaS 20, OLaNO-NOVA 16, SNS 15, LSNS 13, Sme-Rodina
                        8, Most-Hid 13, independent 17; composition as of May 2019 - men 118, women 32, percent
                        of women 21.3%</li>
                  </ul>
                  <h3 class="subsection-title">judicial branch</h3>
                  <ul>
                     <li>highest courts: Supreme Court of the Slovak Republic (consists of the court president,
                        vice president, and approximately 80 judges organized into criminal, civil, commercial,
                        and administrative divisions with 3- and 5-judge panels); Constitutional Court of
                        the Slovak Republic (consists of 13 judges organized into 3-judge panels)</li>
                     <li>judge selection and term of office: Supreme Court judge candidates nominated by the
                        Judicial Council of the Slovak Republic, an 18-member self-governing body that includes
                        the Supreme Court chief justice and presidential, governmental, parliamentary, and
                        judiciary appointees; judges appointed by the president serve for life subject to
                        removal by the president at age 65; Constitutional Court judges nominated by the National
                        Council of the Republic and appointed by the president; judges serve 12-year terms</li>
                     <li>subordinate courts: regional and district civil courts; Special Criminal Court; Higher
                        Military Court; military district courts; Court of Audit;</li>
                  </ul>
                  <h3 class="subsection-title">political parties and leaders</h3>
                  <p>Christian Democratic Movement or KDH [Alojz HLINA] Bridge or Most-Hid [Bela BUGAR]
                     Direction-Social Democracy or Smer-SD [Robert FICO] Freedom and Solidarity or SaS
                     [Richard SULIK] Kotleba-People's Party Our Slovakia or LSNS [Marian KOTLEBA] Ordinary
                     People and Independent Personalities - New Majority or OLaNO-NOVA [Igor MATOVIC] Party
                     of the Hungarian Community or SMK [Jozsef MENYHART] Progressive Slovakia or PS [Michal
                     TRUBAN] Slovak National Party or SNS [Andrej DANKO] Together or Spolu [Miroslav BEBLAVY]
                     We Are Family or Sme-Rodina [Boris KOLLAR]</p>
                  <h3 class="subsection-title">international organization participation</h3>
                  <p>Australia Group, BIS, BSEC (observer), CBSS (observer), CD, CE, CEI, CERN, EAPC, EBRD,
                     ECB, EIB, EMU, EU, FAO, IAEA, IBRD, ICAO, ICC (national committees), ICRM, IDA, IEA,
                     IFC, IFRCS, ILO, IMF, IMO, IMSO, Interpol, IOC, IOM, IPU, ISO, ITU, ITUC (NGOs), MIGA,
                     NATO, NEA, NSG, OAS (observer), OECD, OIF (observer), OPCW, OSCE, PCA, Schengen Convention,
                     SELEC (observer), UN, UNCTAD, UNESCO, UNFICYP, UNIDO, UNTSO, UNWTO, UPU, WCO, WFTU
                     (NGOs), WHO, WIPO, WMO, WTO, ZC</p>
                  <h3 class="subsection-title">diplomatic representation in the us</h3>
                  <ul>
                     <li>Ambassador Ivan KORCOK (since 17 September 2018)</li>
                     <li>chancery: 3523 International Court NW, Washington, DC 20008</li>
                     <li>telephone: [1] (202) 237-1054</li>
                     <li>FAX: [1] (202) 237-6438</li>
                     <li>consulate(s) general: Los Angeles, New York</li>
                  </ul>
                  <h3 class="subsection-title">diplomatic representation from the us</h3>
                  <ul>
                     <li>chief of mission: Ambassador Bridget A. BRINK (since 20 August 2019)</li>
                     <li>telephone: [421] (2) 5443-3338</li>
                     <li>embassy: P.O. Box 309, 814 99 Bratislava</li>
                     <li>mailing address: P.O. Box 309, 814 99 Bratislava</li>
                     <li>FAX: [421] (2) 5441-5148</li>
                  </ul>
                  <h3 class="subsection-title">flag description</h3>
                  <ul>
                     <li>three equal horizontal bands of white (top), blue, and red derive from the Pan-Slav
                        colors; the Slovakian coat of arms (consisting of a red shield bordered in white and
                        bearing a white double-barred cross of St. Cyril and St. Methodius surmounting three
                        blue hills) is centered over the bands but offset slightly to the hoist side</li>
                     <li>note: the Pan-Slav colors were inspired by the 19th-century flag of Russia</li>
                  </ul>
                  <h3 class="subsection-title">national symbol s</h3>
                  <p>double-barred cross (Cross of St. Cyril and St. Methodius) surmounting three peaks;
                     national colors: white, blue, red</p>
                  <h3 class="subsection-title">national anthem</h3>
                  <ul>
                     <li>name: "Nad Tatrou sa blyska"(Lightning Over the Tatras)</li>
                     <li>lyrics/music: Janko MATUSKA/traditional</li>
                     <li>note: adopted 1993, in use since 1844; music based on the Slovak folk song "Kopala
                        studienku"</li>
                     <li></li>
                  </ul>
               </section>
            </article>
            <article>
               <h2 class="card-header" id="economy">economy</h2>
               <section>
                  <h3 class="subsection-title">economy overview</h3>
                  <p>Slovakia’s economy suffered from a slow start in the first years after its separation
                     from the Czech Republic in 1993, due to the country’s authoritarian leadership and
                     high levels of corruption, but economic reforms implemented after 1998 have placed
                     Slovakia on a path of strong growth. With a population of 5.4 million, the Slovak
                     Republic has a small, open economy driven mainly by automobile and electronics exports,
                     which account for more than 80% of GDP. Slovakia joined the EU in 2004 and the euro
                     zone in 2009. The country’s banking sector is sound and predominantly foreign owned.
                     Slovakia has been a regional FDI champion for several years, attractive due to a relatively
                     low-cost yet skilled labor force, and a favorable geographic location in the heart
                     of Central Europe. Exports and investment have been key drivers of Slovakia’s robust
                     growth in recent years. The unemployment rate fell to historical lows in 2017, and
                     rising wages fueled increased consumption, which played a more prominent role in 2017
                     GDP growth. A favorable outlook for the Eurozone suggests continued strong growth
                     prospects for Slovakia during the next few years, although inflation is also expected
                     to pick up. Among the most pressing domestic issues potentially threatening the attractiveness
                     of the Slovak market are shortages in the qualified labor force, persistent corruption
                     issues, and an inadequate judiciary, as well as a slow transition to an innovation-based
                     economy. The energy sector in particular is characterized by unpredictable regulatory
                     oversight and high costs, in part driven by government interference in regulated tariffs.
                     Moreover, the government’s attempts to maintain low household energy prices could
                     harm the profitability of domestic energy firms while undercutting energy efficiency
                     initiatives.</p>
                  <h3 class="subsection-title">gdp purchasing power parity</h3>
                  <ul>
                     <li>$179.7 billion (2017 est.)</li>
                     <li>$173.8 billion (2016 est.)</li>
                     <li>$168.2 billion (2015 est.)</li>
                     <li>note: data are in 2017 dollars</li>
                     <li>country comparison to the world: 69</li>
                  </ul>
                  <h3 class="subsection-title">gdp official exchange rate</h3>
                  <p>$95.96 billion (2017 est.)</p>
                  <h3 class="subsection-title">gdp real growth rate</h3>
                  <ul>
                     <li>3.4% (2017 est.)</li>
                     <li>3.3% (2016 est.)</li>
                     <li>3.9% (2015 est.)</li>
                     <li>country comparison to the world: 102</li>
                  </ul>
                  <h3 class="subsection-title">gdp per capita ppp</h3>
                  <ul>
                     <li>$33,100 (2017 est.)</li>
                     <li>$32,000 (2016 est.)</li>
                     <li>$31,000 (2015 est.)</li>
                     <li>note: data are in 2017 dollars</li>
                     <li>country comparison to the world: 61</li>
                  </ul>
                  <h3 class="subsection-title">gross national saving</h3>
                  <ul>
                     <li>20.6% of GDP (2017 est.)</li>
                     <li>21.1% of GDP (2016 est.)</li>
                     <li>22.5% of GDP (2015 est.)</li>
                     <li>country comparison to the world: 92</li>
                  </ul>
                  <h3 class="subsection-title">gdp composition by end use</h3>
                  <ul>
                     <li>household consumption: 54.7% (2017 est.)</li>
                     <li>government consumption: 19.2% (2017 est.)</li>
                     <li>investment in fixed capital: 21.2% (2017 est.)</li>
                     <li>investment in inventories: 1.2% (2017 est.)</li>
                     <li>exports of goods and services: 96.3% (2017 est.)</li>
                     <li>imports of goods and services: -92.9% (2017 est.)</li>
                  </ul>
                  <h3 class="subsection-title">gdp composition by sector of origin</h3>
                  <ul>
                     <li>agriculture: 3.8% (2017 est.)</li>
                     <li>industry: 35% (2017 est.)</li>
                     <li>services: 61.2% (2017 est.)</li>
                  </ul>
                  <h3 class="subsection-title">agriculture products</h3>
                  <p>grains, potatoes, sugar beets, hops, fruit; pigs, cattle, poultry; forest products</p>
                  <h3 class="subsection-title">industries</h3>
                  <p>automobiles; metal and metal products; electricity, gas, coke, oil, nuclear fuel;
                     chemicals, synthetic fibers, wood and paper products; machinery; earthenware and ceramics;
                     textiles; electrical and optical apparatus; rubber products; food and beverages; pharmaceutical</p>
                  <h3 class="subsection-title">industrial production growth rate</h3>
                  <ul>
                     <li>2.7% (2017 est.)</li>
                     <li>country comparison to the world: 114</li>
                  </ul>
                  <h3 class="subsection-title">labor force</h3>
                  <ul>
                     <li>2.758 million (2017 est.)</li>
                     <li>country comparison to the world: 110</li>
                  </ul>
                  <h3 class="subsection-title">labor force by occupation</h3>
                  <ul>
                     <li>agriculture: 3.9%</li>
                     <li>industry: 22.7%</li>
                     <li>services: 73.4% (2015)</li>
                  </ul>
                  <h3 class="subsection-title">unemployment rate</h3>
                  <ul>
                     <li>8.1% (2017 est.)</li>
                     <li>9.7% (2016 est.)</li>
                     <li>country comparison to the world: 119</li>
                  </ul>
                  <h3 class="subsection-title">population below poverty line</h3>
                  <p>12.3% (2015 est.)</p>
                  <h3 class="subsection-title">household income or consumption by percentage share</h3>
                  <ul>
                     <li>lowest 10%: 3.3%</li>
                     <li>highest 10%: 19.3% (2015 est.)</li>
                  </ul>
                  <h3 class="subsection-title">budget</h3>
                  <ul>
                     <li>revenues: 37.79 billion (2017 est.)</li>
                     <li>expenditures: 38.79 billion (2017 est.)</li>
                  </ul>
                  <h3 class="subsection-title">taxes and other revenues</h3>
                  <ul>
                     <li>39.4% (of GDP) (2017 est.)</li>
                     <li>country comparison to the world: 47</li>
                  </ul>
                  <h3 class="subsection-title">budget surplus or deficit</h3>
                  <ul>
                     <li>-1% (of GDP) (2017 est.)</li>
                     <li>country comparison to the world: 81</li>
                  </ul>
                  <h3 class="subsection-title">public debt</h3>
                  <ul>
                     <li>50.9% of GDP (2017 est.)</li>
                     <li>51.8% of GDP (2016 est.)</li>
                     <li>note: data cover general Government Gross Debt and include debt instruments issued
                        (or owned) by Government entities, including sub-sectors of central, state, local
                        government, and social security funds</li>
                     <li>country comparison to the world: 98</li>
                  </ul>
                  <h3 class="subsection-title">fiscal year</h3>
                  <p>calendar year</p>
                  <h3 class="subsection-title">inflation rate consumer prices</h3>
                  <ul>
                     <li>1.3% (2017 est.)</li>
                     <li>-0.5% (2016 est.)</li>
                     <li>country comparison to the world: 74</li>
                  </ul>
                  <h3 class="subsection-title">current account balance</h3>
                  <ul>
                     <li>-$2.005 billion (2017 est.)</li>
                     <li>-$1.309 billion (2016 est.)</li>
                     <li>country comparison to the world: 164</li>
                  </ul>
                  <h3 class="subsection-title">exports</h3>
                  <ul>
                     <li>$80.8 billion (2017 est.)</li>
                     <li>$75.53 billion (2016 est.)</li>
                     <li>country comparison to the world: 40</li>
                  </ul>
                  <h3 class="subsection-title">exports partners</h3>
                  <p>Germany 20.7%, Czech Republic 11.6%, Poland 7.7%, France 6.3%, Italy 6.1%, UK 6%,
                     Hungary 6%, Austria 6% (2017)</p>
                  <h3 class="subsection-title">exports commodities</h3>
                  <p>vehicles and related parts 27%, machinery and electrical equipment 20%, nuclear reactors
                     and furnaces 12%, iron and steel 4%, mineral oils and fuels 5% (2015 est.)</p>
                  <h3 class="subsection-title">imports</h3>
                  <ul>
                     <li>$80.07 billion (2017 est.)</li>
                     <li>$72.51 billion (2016 est.)</li>
                     <li>country comparison to the world: 42</li>
                  </ul>
                  <h3 class="subsection-title">imports commodities</h3>
                  <p>machinery and electrical equipment 20%, vehicles and related parts 14%, nuclear reactors
                     and furnaces 12%, fuel and mineral oils 9% (2015 est.)</p>
                  <h3 class="subsection-title">imports partners</h3>
                  <p>Germany 19.1%, Czech Republic 16.3%, Austria 10.3%, Poland 6.5%, Hungary 6.4%, South
                     Korea 4.5%, Russia 4.5%, France 4.3%, China 4.2% (2017)</p>
                  <h3 class="subsection-title">reserves of foreign exchange and gold</h3>
                  <ul>
                     <li>$3.622 billion (31 December 2017 est.)</li>
                     <li>$2.892 billion (31 December 2016 est.)</li>
                     <li>country comparison to the world: 102</li>
                  </ul>
                  <h3 class="subsection-title">debt external</h3>
                  <ul>
                     <li>$75.04 billion (31 March 2016 est.)</li>
                     <li>$74.19 billion (31 March 2015 est.)</li>
                     <li>country comparison to the world: 58</li>
                  </ul>
                  <h3 class="subsection-title">exchange rates</h3>
                  <ul>
                     <li>euros (EUR) per US dollar -</li>
                     <li>0.885 (2017 est.)</li>
                     <li>0.903 (2016 est.)</li>
                     <li>0.9214 (2015 est.)</li>
                     <li>0.885 (2014 est.)</li>
                     <li>0.7634 (2013 est.)</li>
                  </ul>
               </section>
            </article>
            <article>
               <h2 class="card-header" id="energy">energy</h2>
               <section>
                  <h3 class="subsection-title">electricity access</h3>
                  <p>electrification - total population: 100% (2016)</p>
                  <h3 class="subsection-title">electricity production</h3>
                  <ul>
                     <li>25.32 billion kWh (2016 est.)</li>
                     <li>country comparison to the world: 72</li>
                  </ul>
                  <h3 class="subsection-title">electricity consumption</h3>
                  <ul>
                     <li>26.64 billion kWh (2016 est.)</li>
                     <li>country comparison to the world: 66</li>
                  </ul>
                  <h3 class="subsection-title">electricity exports</h3>
                  <ul>
                     <li>10.6 billion kWh (2016 est.)</li>
                     <li>country comparison to the world: 19</li>
                  </ul>
                  <h3 class="subsection-title">electricity imports</h3>
                  <ul>
                     <li>13.25 billion kWh (2016 est.)</li>
                     <li>country comparison to the world: 19</li>
                  </ul>
                  <h3 class="subsection-title">electricity installed generating capacity</h3>
                  <ul>
                     <li>7.644 million kW (2016 est.)</li>
                     <li>country comparison to the world: 72</li>
                  </ul>
                  <h3 class="subsection-title">electricity from fossil fuels</h3>
                  <ul>
                     <li>36% of total installed capacity (2016 est.)</li>
                     <li>country comparison to the world: 176</li>
                  </ul>
                  <h3 class="subsection-title">electricity from nuclear fuels</h3>
                  <ul>
                     <li>27% of total installed capacity (2017 est.)</li>
                     <li>country comparison to the world: 3</li>
                  </ul>
                  <h3 class="subsection-title">electricity from hydroelectric plants</h3>
                  <ul>
                     <li>24% of total installed capacity (2017 est.)</li>
                     <li>country comparison to the world: 81</li>
                  </ul>
                  <h3 class="subsection-title">electricity from other renewable sources</h3>
                  <ul>
                     <li>13% of total installed capacity (2017 est.)</li>
                     <li>country comparison to the world: 70</li>
                  </ul>
                  <h3 class="subsection-title">crude oil production</h3>
                  <ul>
                     <li>200 bbl/day (2018 est.)</li>
                     <li>country comparison to the world: 95</li>
                  </ul>
                  <h3 class="subsection-title">crude oil exports</h3>
                  <ul>
                     <li>1,022 bbl/day (2017 est.)</li>
                     <li>country comparison to the world: 74</li>
                  </ul>
                  <h3 class="subsection-title">crude oil imports</h3>
                  <ul>
                     <li>111,200 bbl/day (2017 est.)</li>
                     <li>country comparison to the world: 42</li>
                  </ul>
                  <h3 class="subsection-title">crude oil proved reserves</h3>
                  <ul>
                     <li>9 million bbl (1 January 2018 est.)</li>
                     <li>country comparison to the world: 91</li>
                  </ul>
                  <h3 class="subsection-title">refined petroleum products production</h3>
                  <ul>
                     <li>131,300 bbl/day (2017 est.)</li>
                     <li>country comparison to the world: 64</li>
                  </ul>
                  <h3 class="subsection-title">refined petroleum products consumption</h3>
                  <ul>
                     <li>85,880 bbl/day (2017 est.)</li>
                     <li>country comparison to the world: 85</li>
                  </ul>
                  <h3 class="subsection-title">refined petroleum products exports</h3>
                  <ul>
                     <li>81,100 bbl/day (2017 est.)</li>
                     <li>country comparison to the world: 46</li>
                  </ul>
                  <h3 class="subsection-title">refined petroleum products imports</h3>
                  <ul>
                     <li>38,340 bbl/day (2017 est.)</li>
                     <li>country comparison to the world: 91</li>
                  </ul>
                  <h3 class="subsection-title">natural gas production</h3>
                  <ul>
                     <li>104.8 million cu m (2017 est.)</li>
                     <li>country comparison to the world: 81</li>
                  </ul>
                  <h3 class="subsection-title">natural gas consumption</h3>
                  <ul>
                     <li>4.672 billion cu m (2017 est.)</li>
                     <li>country comparison to the world: 62</li>
                  </ul>
                  <h3 class="subsection-title">natural gas exports</h3>
                  <ul>
                     <li>0 cu m (2017 est.)</li>
                     <li>country comparison to the world: 184</li>
                  </ul>
                  <h3 class="subsection-title">natural gas imports</h3>
                  <ul>
                     <li>4.984 billion cu m (2017 est.)</li>
                     <li>country comparison to the world: 37</li>
                  </ul>
                  <h3 class="subsection-title">natural gas proved reserves</h3>
                  <ul>
                     <li>14.16 billion cu m (1 January 2018 est.)</li>
                     <li>country comparison to the world: 75</li>
                  </ul>
                  <h3 class="subsection-title">carbon dioxide emissions from consumption of energy</h3>
                  <ul>
                     <li>34.86 million Mt (2017 est.)</li>
                     <li>country comparison to the world: 73</li>
                  </ul>
               </section>
            </article>
            <article>
               <h2 class="card-header" id="communications">communications</h2>
               <section>
                  <h3 class="subsection-title">telephones fixed lines</h3>
                  <ul>
                     <li>total subscriptions: 722,704</li>
                     <li>subscriptions per 100 inhabitants: 13 (2018 est.)</li>
                     <li>country comparison to the world: 86</li>
                  </ul>
                  <h3 class="subsection-title">telephones mobile cellular</h3>
                  <ul>
                     <li>total subscriptions: 7,241,702</li>
                     <li>subscriptions per 100 inhabitants: 133 (2018 est.)</li>
                     <li>country comparison to the world: 103</li>
                  </ul>
                  <h3 class="subsection-title">telephone system</h3>
                  <ul>
                     <li>general assessment: a modern telecommunications system; near monopoly of fixed-line
                        market; competition in mobile and fixed broadband market; poor mobile virtual network
                        operator (MVNO); regulatory preparing for 5G; broadband growth in recent years; competition
                        among DSL, cable and fiber platforms; wireless broadband options from mobile network
                        operators; FttP growth in cities (2019)</li>
                     <li>domestic: four companies have a license to operate cellular networks and provide nationwide
                        cellular services (cellular operators); a few other companies provide services but
                        do not have their own networks; fixed-line 13 per 100 and mobile-cellular 133 per
                        100 teledesity (2018)</li>
                     <li>international: country code - 421; 3 international exchanges (1 in Bratislava and
                        2 in Banska Bystrica) are available; Slovakia is participating in several international
                        telecommunications projects that will increase the availability of external services
                        (2017)</li>
                  </ul>
                  <h3 class="subsection-title">broadcast media</h3>
                  <p>state-owned public broadcaster, Radio and Television of Slovakia (RTVS), operates
                     2 national TV stations and multiple national and regional radio networks; roughly
                     50 privately owned TV stations operating nationally, regionally, and locally; about
                     40% of households are connected to multi-channel cable or satellite TV; 32 privately
                     owned radio stations</p>
                  <h3 class="subsection-title">internet country code</h3>
                  <p>.sk</p>
                  <h3 class="subsection-title">internet users</h3>
                  <ul>
                     <li>total: 4,382,558</li>
                     <li>percent of population: 80.5% (July 2016 est.)</li>
                     <li>country comparison to the world: 82</li>
                  </ul>
                  <h3 class="subsection-title">broadband fixed subscriptions</h3>
                  <ul>
                     <li>total: 1,507,998</li>
                     <li>subscriptions per 100 inhabitants: 28 (2018 est.)</li>
                     <li>country comparison to the world: 64</li>
                  </ul>
               </section>
            </article>
            <article>
               <h2 class="card-header" id="military">military</h2>
               <section>
                  <h3 class="subsection-title">military expenditures</h3>
                  <ul>
                     <li>1.74% of GDP (2019 est.)</li>
                     <li>1.22% of GDP (2018)</li>
                     <li>1.1% of GDP (2017)</li>
                     <li>1.12% of GDP (2016)</li>
                     <li>1.12% of GDP (2015)</li>
                     <li>country comparison to the world: 66</li>
                  </ul>
                  <h3 class="subsection-title">military and security forces</h3>
                  <p>Armed Forces of the Slovak Republic (Ozbrojene Sily Slovenskej Republiky): Land Forces,
                     Air and Air Defense Forces, and a Joint Training and Support Command (2019)</p>
                  <h3 class="subsection-title">military service age and obligation</h3>
                  <p>18-30 years of age for voluntary military service; conscription in peacetime suspended
                     in 2006; women are eligible to serve (2012)</p>
               </section>
            </article>
            <article>
               <h2 class="card-header" id="transportation">transportation</h2>
               <section>
                  <h3 class="subsection-title">national air transport system</h3>
                  <ul>
                     <li>number of registered air carriers: 4 (2015)</li>
                     <li>inventory of registered aircraft operated by air carriers: 23 (2015)</li>
                     <li>annual passenger traffic on registered air carriers: 11,100 (2015)</li>
                     <li>annual freight traffic on registered air carriers: 0 mt-km (2015)</li>
                  </ul>
                  <h3 class="subsection-title">civil aircraft registration country code prefix</h3>
                  <p>OM (2016)</p>
                  <h3 class="subsection-title">airports</h3>
                  <ul>
                     <li>35 (2013)</li>
                     <li>country comparison to the world: 111</li>
                  </ul>
                  <h3 class="subsection-title">airports with paved runways</h3>
                  <ul>
                     <li>total: 19 (2019)</li>
                     <li>over 3,047 m: 2</li>
                     <li>2,438 to 3,047 m: 2</li>
                     <li>1,524 to 2,437 m: 3</li>
                     <li>914 to 1,523 m: 3</li>
                     <li>under 914 m: 9</li>
                  </ul>
                  <h3 class="subsection-title">airports with unpaved runways</h3>
                  <ul>
                     <li>total: 15 (2019)</li>
                     <li>914 to 1,523 m: 10</li>
                     <li>under 914 m: 5</li>
                  </ul>
                  <h3 class="subsection-title">heliports</h3>
                  <p>1 (2019)</p>
                  <h3 class="subsection-title">pipelines</h3>
                  <p>2270 km gas transmission pipelines, 6278 km high-pressure gas distribution pipelines,
                     27023 km mid- and low-pressure gas distribution pipelines (2016), 510 km oil (2015)</p>
                  <h3 class="subsection-title">railways</h3>
                  <ul>
                     <li>total: 3,580 km (2016)</li>
                     <li>standard gauge: 3,435 km 1.435-m gauge (1,587 km electrified) (2016)</li>
                     <li>narrow gauge: 46 km 1.000-m or 0.750-m gauge (2016)</li>
                     <li>broad gauge: 99 km 1.520-m gauge (2016)</li>
                     <li>country comparison to the world: 56</li>
                  </ul>
                  <h3 class="subsection-title">roadways</h3>
                  <ul>
                     <li>total: 56,926 km (includes local roads, national roads, and 464 km of highways) (2016)</li>
                     <li>country comparison to the world: 80</li>
                  </ul>
                  <h3 class="subsection-title">waterways</h3>
                  <ul>
                     <li>172 km (on Danube River) (2012)</li>
                     <li>country comparison to the world: 99</li>
                  </ul>
                  <h3 class="subsection-title">ports and terminals</h3>
                  <p>river port(s): Bratislava, Komarno (Danube)</p>
               </section>
            </article>
            <article>
               <h2 class="card-header" id="transnational">transnational</h2>
               <section>
                  <h3 class="subsection-title">disputes international</h3>
                  <p>bilateral government, legal, technical and economic working group negotiations continued
                     between Slovakia and Hungary over Hungary's completion of its portion of the Gabcikovo-Nagymaros
                     hydroelectric dam project along the Danube; as a member state that forms part of the
                     EU's external border, Slovakia has implemented strict Schengen border rules</p>
                  <h3 class="subsection-title">refugees and internally displaced persons</h3>
                  <p>stateless persons: 1,523 (2018)</p>
                  <h3 class="subsection-title">illicit drugs</h3>
                  <p>transshipment point for Southwest Asian heroin bound for Western Europe; producer
                     of synthetic drugs for regional market; consumer of ecstasy</p>
               </section>
            </article>
         </div>
      </main>
   </body>
</html>